.pro-section-swiper {

	&.has-pagination-and-navigation {

		&.swiper-main {

			.swiper-container {

				@media @bp_768 {
					padding-bottom: 48px;
				}
			}
		}
	}

	&.hide-pagination {

		&.swiper-main {

			.swiper-pagination {
				display: none;
			}

			.swiper-button-prev {
				left: 0;
			}

			.swiper-button-next {
				right: auto;
				left: 40px;
			}
		}
	}

	&.swiper-main {
		margin: 0;

		@media @bp_768_max {
			margin: 0 -12px;
			overflow: hidden;
			padding: 0 12px;
		}

		.swiper-container {
			padding: 0;
			overflow: visible;

			@media @bp_768 {
				overflow: hidden;
			}
		}

		.swiper-wrapper {
			padding: 0;
		}

		.swiper-pagination {
			width: 248px;
			display: flex;
			flex-wrap: nowrap;
			margin: 0 -4px;
			bottom: 16px;

			@media @bp_768_max {
				display: none;
			}

			@media @bp_1024 {
				width: 348px;
			}

			.swiper-pagination-bullet {
				.box-shadow(0 2px 8px 0 rgba(0,0,0,0.08));
				height: 4px;
				width: auto;
				display: flex;
				flex: 1;
				border: 0;
				background-color: @white;
				position: relative;

				&:only-child {
					display: none;
				}

				&:before {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					width: 0%;
					background-color: @blue;
				}

				&.swiper-pagination-bullet-active {

					&:before {
						.transition(all, 200ms, ease-out);
						width: 100%;
					}
				}
			}
		}
	}

	.swiper-slide {
		height: auto;
		display: flex;
		flex-direction: column;
		min-width: 204px;
		width: 204px;

		@media @bp_768 {
			width: auto;
			min-width: 0;
		}
	}

	.pro-card {
		.box-shadow(0 2px 8px 0 rgba(0,0,0,0.08));
		display: flex;
		height: 100%;
		position: relative;

		&.show-details {
			.box-shadow(none);
		}
	}

	.swiper-button-prev,
	.swiper-button-next {
		.box-shadow(0 2px 8px 0 rgba(0,0,0,0.08));
		.rounded-corners(50%);
		width: 24px;
		height: 24px;
		background-color: @white;
		background-repeat: no-repeat;
		background-size: 8px;
		bottom: 6px;

		@media @bp_768_max {
			display: none;
		}

		&.swiper-button-disabled {
			.opacity(.2);
		}

		&:before {
			content: none;
		}

		&:after { //PRELOAD ROLLOVER IMAGES
			position: absolute;
			width: 0;
			height: 0;
			overflow: hidden;
			z-index: -1;
			content: url(../images/svg/chevron-left-blue-roll.svg)
					 url(../images/svg/chevron-right-blue-roll.svg); 
		}
	}

	.swiper-button-prev {
		background-position: left 7px center;
		background-image: url('../images/svg/chevron-left-blue.svg');
		left: 0;

		&:hover {
			background-image: url('../images/svg/chevron-left-blue-roll.svg');
		}
	}

	.swiper-button-next {
		background-position: right 7px center;
		background-image: url('../images/svg/chevron-right-blue.svg');
		right: 0;

		&:hover {
			background-image: url('../images/svg/chevron-right-blue-roll.svg');
		}
	}
}