.section-feature-reviews {

	@media @bp_768 {
		padding-top: 0;
	}

	.page {
		position: relative;
		z-index: 1;
	}

	.section-main {
		text-align: center;
	}

	article {
		padding-top: 10px;
		margin: 0 auto;
		max-width: 984px;

		@media @bp_768 {
			padding-top: 52px;
		}
	}
	
	.item {
		margin-top: 32px;

		@media @bp_768 {
			margin-top: 42px;
		}

		&:first-child {
			margin-top: 0;
		}
	}

	h2 {
		.font-size(22);
		font-weight: 500;
		line-height: 30px;
		padding-bottom: 24px;

		@media @bp_768 {
			.font-size(32);
			line-height: 42px;
			padding-bottom: 32px;
		}
	}

	.actions {
		text-align: center;
	}

	.review-card {
		padding-top: 28px;
		position: relative;
		width: 280px;
		text-align: left;

		@media @bp_360 {
			width: 300px;
		}

		@media @bp_768 {
			width: 100%;
		}

		.avatar {
			width: 56px;
			height: 56px;
			position: absolute;
			left: 50%;
			margin-left: -28px;
			top: 0;

			@media @bp_768 {
				width: 44px;
				height: 44px;
				margin-left: -22px;
				left: 18px;
				margin-left: 0;
			}
		}

		.card-content {
			.transition(all, 300ms, ease-in-out);
			.rounded-corners(4px);
			.box-shadow(0 0 15px 0 rgba(0,0,0,0.08));
			color: @black;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 52px 18px 22px 18px;
			background-color: @white;

			@media @bp_1024 {
				.box-shadow(none);
				color: @grey-1;
				background: linear-gradient(99.41deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.49) 18.98%, rgba(255,255,255,0.1) 100%);
			}
		}

		p {
			.font-size(15);
			line-height: 24px;
			margin: 0;
			padding: 0;

			@media @bp_1024 {
				.font-size(12);
				line-height: 16px;
			}
		}

		.row {
			.font-size(12);
			font-weight: 500;
			line-height: 20px;
			display: flex;
			justify-content: space-between;
			text-align: center;
			margin-top: 40px;

			@media @bp_768 {
				margin-top: 62px;
			}

			@media @bp_1024 {
				margin-top: 40px;
			}
		}
	}

	.pro-section-swiper {


		&.swiper-main {
		
			.swiper-container {

				@media @bp_768 {
					.box-sizing;
					min-height: 350px;
				}

				@media @bp_1024 {
					min-height: 360px;
				}
			}

			.swiper-slide {
				width: auto;

				&.swiper-slide-active {

					.review-card {
						
						@media @bp_768 {
							//width: 360px;
						}
					
						.avatar {

							@media @bp_768 {
								width: 56px;
								height: 56px;
								margin-left: -28px;
							}

							@media @bp_1024 {
								left: 42px;
							}
						}

						.card-content {
							.box-shadow(0 0 15px 0 rgba(0,0,0,0.08));
							background: @white;
							color: @black;

							p {

								@media @bp_1024 {
									.font-size(15);
									line-height: 24px;
								}
							}
						}

						.row {

							@media @bp_1024 {
								margin-top: 62px;
							}
						}
					}
				}
			}

			.swiper-pagination {
				width: 280px;
				left: 50%;
				margin-left: -170px;
			}

			.swiper-button-prev {
				right: auto;
				left: 50%;
				margin-left: 120px;
			}

			.swiper-button-next {
				right: auto;
				left: 50%;
				margin-left: 150px;
			}
		}
	}
}