.section-feature-top-features {
	overflow: hidden;

	@media @bp_768 {
		padding: 40px 0;
	}

	@media @bp_1024 {
		padding: 70px 0;
	}

	@media @bp_1200 {
		padding: 80px 0;
	}

	&.v2 {

		.list-features {
			max-width: 1128px;

			@media @bp_768 {
				padding: 32px 0;
			}

			.item {
				padding: 32px 0;
			}
		}

		.feature {
			text-align: center;
			padding: 0;

			@media @bp_768 {
				text-align: left;
				justify-content: space-between;
			}

			&.beatport {

				&.feature-1 {

					figure {

						@media @bp_768 {
							
						}
					}

					> article {

						@media @bp_768 {

						}
					}
				}

				&.feature-1,
				&.feature-5,
				&.feature-7 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}

				&.feature-2,
				&.feature-3 {

					figure {

						@media @bp_768 {
							width: 58.33%;

						}
					}

					> article {

						@media @bp_768 {
							width: 41.66%;
							padding-right: 8%;
						}
					}
				}

				&.feature-4 {

					figure {

						@media @bp_768 {
							width: 58.33%;

						}
					}

					> article {

						@media @bp_768 {
							width: 33.33%;
						}
					}
				}

				&.feature-6 {

					figure {

						@media @bp_768 {
							width: 66.66%;

						}
					}

					> article {

						@media @bp_768 {
							width: 33.33%;
							padding-right: 24px;
						}
					}
				}
			}

			&.genre {

				&.feature-1 {

					figure {

						@media @bp_768 {
							width: 58%;
						}
					}

					> article {

						@media @bp_768 {
							width: 42%;
							padding-left: 4%;
							padding-right: 8%;
						}
					}
				}

				&.feature-2,
				&.feature-4,
				&.feature-6,
				&.feature-8 {
					
					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-right: 16%;
						}
					}
				}

				&.feature-3,
				&.feature-5,
				&.feature-7 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}

				&.feature-6,
				&.feature-8 {

					@media @bp_768 {
						align-items: center;
					}

					> article {

						@media @bp_768 {
							padding-top: 0;
						}
					}
				}

				&.feature-7 {

					@media @bp_768 {
						align-items: flex-start;
					}

					> article {

						@media @bp_768 {
							padding-top: 24px;
						}
					}
				}
			}

			&.airplay {

				&.feature-1 {

					figure {

						@media @bp_768 {
							width: 58%;
						}
					}

					> article {

						@media @bp_768 {
							width: 42%;
							padding-left: 4%;
							padding-right: 8%;
						}
					}
				}

				&.feature-2,
				&.feature-4,
				&.feature-6 {
					
					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-right: 16%;
						}
					}
				}

				&.feature-3,
				&.feature-5,
				&.feature-7 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}

				&.feature-6 {

					@media @bp_768 {
						align-items: center;
					}

					> article {

						@media @bp_768 {
							padding-top: 0;
						}
					}
				}

				&.feature-7 {

					@media @bp_768 {
						align-items: flex-start;
					}

					> article {

						@media @bp_768 {
							padding-top: 24px;
						}
					}
				}
			}

			&.label {

				&.feature-1 {

					figure {

						@media @bp_768 {
							width: 58%;
						}
					}

					> article {

						@media @bp_768 {
							width: 42%;
							padding-left: 4%;
							padding-right: 8%;
						}
					}
				}

				&.feature-2,
				&.feature-4,
				&.feature-6 {
					
					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-right: 16%;
						}
					}
				}

				&.feature-3,
				&.feature-5,
				&.feature-7 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}

				&.feature-6 {

					@media @bp_768 {
						align-items: center;
					}

					> article {

						@media @bp_768 {
							padding-top: 0;
						}
					}
				}

				&.feature-7 {

					@media @bp_768 {
						align-items: flex-start;
					}

					> article {

						@media @bp_768 {
							padding-top: 24px;
						}
					}
				}
			}

			&.audience {

				&.feature-1 {

					figure {

						@media @bp_768 {
							width: 58%;
						}
					}

					> article {

						@media @bp_768 {
							width: 42%;
							padding-left: 4%;
							padding-right: 8%;
						}
					}
				}

				&.feature-2 {
					
					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-right: 16%;
						}
					}
				}

				&.feature-3,
				&.feature-4 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}
			}

			&.country {

				&.feature-1 {

					figure {

						@media @bp_768 {
							width: 58%;
						}
					}

					> article {

						@media @bp_768 {
							width: 42%;
							padding-left: 4%;
							padding-right: 8%;
						}
					}
				}

				&.feature-2,
				&.feature-4,
				&.feature-6,
				&.feature-8 {
					
					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-right: 16%;
						}
					}
				}

				&.feature-3,
				&.feature-5,
				&.feature-7,
				&.feature-9 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}

				&.feature-6,
				&.feature-8 {

					@media @bp_768 {
						align-items: center;
					}

					> article {

						@media @bp_768 {
							padding-top: 0;
						}
					}
				}

				&.feature-7 {

					@media @bp_768 {
						align-items: flex-start;
					}

					> article {

						@media @bp_768 {
							padding-top: 24px;
						}
					}
				}
			}

			&.spotify {

				@media @bp_768 {
					align-items: center;
				}

				> article {

					@media @bp_768 {
						padding-top: 0;
					}
				}

				&.feature-2,
				&.feature-4,
				&.feature-6,
				&.feature-8 {
					
					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-right: 16%;
						}
					}
				}

				&.feature-1,
				&.feature-3,
				&.feature-5,
				&.feature-7 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}
			}

			&.artist {

				@media @bp_768 {
					align-items: center;
				}

				> article {

					@media @bp_768 {
						padding-top: 0;
					}
				}

				&.feature-2,
				&.feature-4,
				&.feature-6,
				&.feature-8 {
					
					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-right: 16%;
						}
					}
				}

				&.feature-1,
				&.feature-3,
				&.feature-5,
				&.feature-7,
				&.feature-9 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}
			}

			&.festival {

				@media @bp_768 {
					align-items: center;
				}

				> article {

					@media @bp_768 {
						padding-top: 0;
					}
				}

				&.feature-2,
				&.feature-4,
				&.feature-6,
				&.feature-8 {
					
					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-right: 16%;
						}
					}
				}

				&.feature-1,
				&.feature-3,
				&.feature-5,
				&.feature-7 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}
			}

			&.analytics {

				@media @bp_768 {
					align-items: center;
				}

				> article {

					@media @bp_768 {
						padding-top: 0;
					}
				}

				&.feature-2,
				&.feature-4,
				&.feature-6 {
					
					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-right: 16%;
						}
					}
				}

				&.feature-1,
				&.feature-3,
				&.feature-5 {

					figure {

						@media @bp_768 {
							width: 50%;

						}
					}

					> article {

						@media @bp_768 {
							width: 50%;
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}

				h3 {
					text-align: left;
					
					span {
						border: 0;
					}
				}
			}

			> article {
				.font-size(15);
				line-height: 24px;
				color: @grey-1;

				@media @bp_768_max {
					max-width: 500px;
					margin: 0 auto;
				}

				@media @bp_768 {
					padding-left: 0;
					padding-right: 0;
					max-width: none;
				}
			}

			figure {
				position: relative;
				text-align: center;

				@media @bp_768 {
					padding-left: 0;
					padding-right: 0;
				}

				img {

					@media @bp_1024 {
						max-width: none;
					}
				}
			}

			h3 {
				display: block;
				color: @black;

				span {
					border-bottom: 2px solid #e5e9ea;
					display: inline-block;
					padding-bottom: 16px;
				}

				@media @bp_768 {
					padding-top: 0;
				}
			}
		}
	}

	.section-main {
		text-align: center;
	}

	.section-feature-banner {

		&.beatport {
			background: linear-gradient(155.4deg, #83AF00 0%, #83AF00 0%, #E9F0D2 100%);
		}

		&.spotify {
			background: linear-gradient(155.4deg, #8EDCA9 0%, #8EDCA9 0%, #DDF4E5 100%);
		}

		&.genre {
			background: linear-gradient(155.4deg, #66D8ED 0%, #66D8ED 0%, #E2FAFF 100%);
		}

		&.label {
			background: linear-gradient(137.39deg, #C0F0FF 0%, #E1EDB9 100%, #ADCD4D 100%);
		}

		&.artist {
			background: linear-gradient(147.66deg, #8BAFFF 0%, #DDF4E5 100%);
		}

		&.festival {
			background: linear-gradient(137.92deg, #66D8ED 0%, #6B73FF 100%);
			color: @white;
		}

		&.audience {
			background: linear-gradient(147.66deg, #FF99CE 0%, #7FE5E7 100%);
		}

		&.airplay {
			background: linear-gradient(147.6deg, #F68051  0%, #FBC963  100%);
		}

		&.country {
			background: linear-gradient(155.4deg, #CD79BA 0%, #CD79BA 0%, #DBEEF4 100%);
		}

		&.analytics {
			background: linear-gradient(135deg, #EDFAFA 0%, #D3E8F3 100%);
			margin-top: 30px;
			margin-bottom: 30px;

			@media @bp_768 {
				margin-top: 30px;
				margin-bottom: 45px;
			}
		}

		@media @bp_768 {
			margin-top: 30px;
			margin-bottom: 45px;
		}

		.banner {

			@media @bp_768 {
				min-height: 105px;
			}

			.btn-solid {
				padding: 16px 24px;
				min-width: 262px;
			}
		}
	}

	/*.blob {
		.prevent-click;
		.blur(25px);
		.opacity(0.6);
		position: absolute;
		z-index: -1;

		&.beatport {
			
			&:before {
				background-color: #E9F0D2;
			}
		}

		&.spotify {
			
			&:before {
				background-color: #DDF4E5;
			}
		}

		&.artist {

			&:before {
				background-color: #E7EFFF;
			}
		}

		&.airplay {
			.opacity(0.1);
			
			&:before {
				background-color: #FBC963;
			}
		}

		&.audience {
			.opacity(0.1);
			
			&:before {
				background-color: #FF99CE;
			}
		}

		&.festival {
			.opacity(0.1);
			
			&:before {
				background-color: #6B73FF;
			}
		}

		&.label {
			.opacity(0.1);
			
			&:before {
				background-color: #ADCD4D;
			}
		}

		&.genre {
			
			&:before {
				background-color: #E7FBFE;
			}
		}

		&.country {
			
			&:before {
				background-color: #FFF0FC;
			}
		}

		&.analytics {
			
			&:before {
				background-color: #E7FBFE;
			}
		}
		
		&.blob-1 {
			width: 60%;
			top: -50px;
			left: -10%;

			@media @bp_768 {
				width: 60%;
				top: -80px;
				left: -15%;
			}
		}

		&.blob-2 {
			width: 60%;
			bottom: -50px;
			right: -10%;

			@media @bp_768 {
				width: 60%;
				bottom: -50px;
				right: -15%;
			}
		}

		&.blob-3 {
			width: 50%;
			top: 0px;
			left: 50%;

			@media @bp_768 {
				width: 20%;
				bottom: 40%;
				right: -10%;
				left: auto;
				top: auto;
			}
		}

		&.blob-4 {
			width: 20%;
			bottom: 0px;
			left: 50%;

			@media @bp_768 {
				width: 20%;
				bottom: 40%;
				right: -10%;
				left: auto;
				top: auto;
			}
		}

		&.blob-5 {
			width: 50%;
			top: 0px;
			left: 50%;

			@media @bp_768 {
				width: 20%;
				bottom: 40%;
				left: -15%;
				right: auto;
				top: auto;
			}
		}

		&.blob-6 {
			width: 20%;
			bottom: 0px;
			left: 50%;

			@media @bp_768 {
				width: 20%;
				bottom: 40%;
				left: -15%;
				right: auto;
				top: auto;
			}
		}

		&:before {
			.rounded-corners(50%);
			content: "";
			width: 100%;
			padding-bottom: 100%;
			display: block;
		}
	}*/

	h2 {
		.font-size(22);
		line-height: 30px;
		font-weight: 500;
		margin-bottom: 30px;

		@media @bp_768 {
			.font-size(32);
			line-height: 42px;
			margin-bottom: 60px;
		}

		& + p {
			.font-size(20);
			line-height: 28px;
			max-width: 350px;
			margin: 0 auto;
			padding: 15px 0 40px 0;
		}
	}

	.list-features {
		margin: 0 auto;
		max-width: 1000px;

		&.reversed {

			.item {

				&:nth-child(odd) {

					.feature {

						figure {

							@media @bp_768 {
								text-align: right;
								order: 2;
							}
						}
					}
				}

				&:nth-child(even) {

					.feature {

						figure {

							@media @bp_768 {
								text-align: left;
								order: 0;
							}
						}
					}
				}
			}
		}

		.item {
			padding: 10px 0;

			&:nth-child(even) {

				.feature {

					figure {

						@media @bp_768 {
							text-align: right;
							order: 2;
						}
					}
				}
			}
		}
	}

	.feature {
		//background-color: @white;
		padding: 10px 0 20px 0;
		text-align: left;

		@media @bp_768 {
			display: flex;
			flex-direction: row;
			background-color: transparent;
			align-items: center;
		}

		&.text-top {

			@media @bp_768 {
				align-items: flex-start;
			}

			> article {

				@media @bp_768 {
					padding-top: 40px;
				}
			}
		}

		figure {
			.box-sizing;
			position: relative;
			padding: 10px;
			text-align: center;

			@media @bp_768 {
				text-align: left;
				width: 55%;
				padding: 0;
			}

			img {
				width: 100%;
				max-width: 500px;
			}

			h3 {
				padding-top: 0;
				display: block;

				@media @bp_768 {
					display: none;
				}
			}
		}

		> article {
			.box-sizing;
			padding: 0 24px;

			@media @bp_360 {
				padding: 0 36px;
			}

			@media @bp_768 {
				width: 45%;
				max-width: 368px;
				padding-left: 50px;
				padding-right: 50px;
			}
		}

		h3 {
			.font-size(18);
			line-height: 24px;
			font-weight: 500;
			padding-bottom: 15px;
			padding-top: 25px;
			display: none;

			@media @bp_768 {
				.font-size(22);
				line-height: 30px;
				padding-top: 0;
				display: block;
			}
		}

		.btn-play-tutorial {
			.font-size(12);
			line-height: 12px;
			letter-spacing: 2px;
			height: 20px;
			color: @blue;

			@media @bp_768 {
				padding-right: 0;
				padding-left: 24px;
				background-position: left 1px center;
				margin-left: 0px;
			}

			&:hover {
				color: @blue-roll;
			}
		}

		.mobile-only {
			display: none;

			@media @bp_768_max {
				display: inline-block;
			}
		}

		.tablet-forward {
			display: none;

			@media @bp_768 {
				display: inline-block;
			}
		}

		.bullets {
			.font-size(15);
			color: @grey-1;

			li {
				padding-left: 40px;
				position: relative;
				margin-bottom: 30px;
				text-align: left;

				@media @bp_768 {
					.rounded-corners(4px);
					padding: 10px 10px 10px 58px;
					background: linear-gradient(312.56deg, rgba(255,255,255,0) 0%, #FFFFFF 100%);
					margin-bottom: 16px;
				}

				&:last-child {
					margin-bottom: 0;
				}

				&:before {
					content: "";
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					background-image: url('../images/svg/icon-check-circle.svg');
					width: 24px;
					height: 24px;
					position: absolute;
					left: 0;
					top: 50%;
					margin-top: -12px;

					@media @bp_768 {
						width: 32px;
						height: 32px;
						left: 10px;
						margin-top: -16px;
					}
				}
			}
		}
	}
}