.section-feature-faq {

	.page {
		position: relative;
		z-index: 1;

		@media @bp_768_max {
			padding-left: 24px;
			padding-right: 24px;
		}
	}

	.section-main {
		text-align: center;
	}

	article {
		padding-top: 10px;
		margin: 0 auto;
		max-width: 750px;
		text-align: left;

		@media @bp_768 {
			padding-top: 52px;
		}
	}
	
	.item {
		margin-top: 32px;

		@media @bp_768 {
			margin-top: 42px;
		}

		&:first-child {
			margin-top: 0;
		}
	}

	.faq {
		.font-size(12);
		line-height: 16px;

		@media @bp_768 {
			.font-size(15);
			line-height: 24px;
		}

		h2 {
			.font-size(22);
			font-weight: 500;
			line-height: 30px;
			padding-bottom: 24px;
		}

		p {
			padding: 0;
			margin: 0;
		}
	}

	.actions {
		padding-top: 32px;
		text-align: center;

		@media @bp_768 {
			padding-top: 42px;
		}
	}
}