.section-hero-mainstage {
	color: @white;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url('../images/hero-mainstage-mobile.jpg');
	background-size: cover;
	padding: 120px 0 60px 0;

	@media @bp_768 {
		padding: 0;
		height: 100vh;
		background-image: url('../images/hero-mainstage-tablet.jpg');
	}

	@media @bp_1024 {
		background-image: url('../images/hero-mainstage-tablet-landscape.jpg');
	}

	@media @bp_1200 {
		background-image: url('../images/hero-mainstage-desktop.jpg');
	}

	.page {

		@media @bp_768 {
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
		}
	}

	h1 {
		.font-size(30);
		line-height: 36px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(80);
			line-height: 86px;
			padding-bottom: 30px;
		}

		@media @bp_1024 {
			.font-size(120);
			line-height: 86px;
		}
	}

	p {
		.font-size(18);
		line-height: 24px;
		letter-spacing: 0.5px;
		font-weight: 500;
		padding-top: 0;
		margin-top: 0;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
		}
	}

	.buttons {
		padding-top: 60px;

		@media @bp_768 {
			padding-top: 0;
			position: absolute;
			bottom: 50px;
			left: @page_spacer_tablet;
			bottom: 100px;
		}

		@media @bp_1024 {
			left: @page_spacer_tablet_landscape;
			bottom: 140px;
		}

		@media @bp_1200 {
			left: @page_spacer_desktop;
			bottom: 180px;
		}

		img {
			width: 120px;

			@media @bp_480 {
				width: auto;
			}
		}

		a {

			&:last-child {
				margin-left: 10px;

				@media @bp_480 {
					margin-left: 40px;
				}
			}
		}
	}
}