.section-home-zoom {
	background-color: @black;
	//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-mobile.jpg');
	background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-mobile.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	z-index: 1;
	overflow: hidden;

	@media @bp_768 {
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-tablet.jpg');
		background-position: bottom center;
	}

	@media @bp_1024 {
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-desktop.jpg');
		background-position: center;
	}

	@media @bp_1440 {
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-2k.jpg');
	}

	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;//flex-end;
		width: 100%;
		height: calc(~'100vh - 50px - env(safe-area-inset-bottom)');
		//max-width: 1474px;
		margin: 0 auto;
		overflow: hidden;
		overflow-y: auto;

		@media @bp_768 {
			align-items: center;
		}

		@media @bp_1024 {
			height: calc(~'100vh - 74px');
		}

		/*&:hover {

			@media @bp_1024 {

				.layer-column-graph {
					.scale(1.1);
				}

				.layer-dj {
					.scale(1.1);
				}

				.layer-guitar-player {
					.scale(1.1);
				}
			}
		}*/

		.right-half,
		.left-half {
			display: none;

			@media @bp_1024 {
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
			}
		}

		.left-half {

			@media @bp_1024 {
				left: 0;
				right: 50%;
			}
		}

		.right-half {

			@media @bp_1024 {
				right: 0;
				left: calc(~'50% + 232px');
			}
		}

		.layer {
			display: none;
			-webkit-backface-visibility: hidden;

			@media @bp_1024 {
				.transition(transform, 1000ms, ease-in-out);
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				display: flex;
			}
		}

		.layer-dots-graph {

			@media @bp_1024 {
				top: 50%;
				left: 78px;
				margin-top: -170px;
				width: 115px;
			}

			@media @bp_1100 {
				left: 90px;
				width: 135px;
			}

			@media @bp_1200 {
				left: 100px;
				margin-top: -210px;
			}

			@media @bp_1300 {
				width: 145px;
				left: 110px;
			}

			@media @bp_1440 {
				width: 175px;
				left: 105px;
				margin-top: -240px;
			}

			@media @bp_1920 {
				width: 230px;
				left: 165px;
				margin-top: -350px;
			}
		}

		.layer-column-graph {
			transform-origin: bottom left;

			.column-1,
			.column-2,
			.column-3 {
				position: absolute;
				top: 0;
				bottom: 0;

				img {
					max-height: 100%;
				}
			}

			.column-1 {
				left: 0;
			}

			.column-2 {
				left: 50%;

				@media @bp_1024 {
					margin-left: -62px;
				}

				@media @bp_1100 {
					margin-left: -67px;
				}

				@media @bp_1200 {
					margin-left: -80px;
				}

				@media @bp_1300 {
					margin-left: -86px;
				}

				@media @bp_1440 {
					margin-left: -92px;
				}

				@media @bp_1920 {
					margin-left: -122px;
				}
			}

			.column-3 {
				right: 0;
			}

			@media @bp_1024 {
				top: 50%;
				left: 20px;
				margin-top: -100px;
				width: 250px;
				height: 290px;
			}

			@media @bp_1100 {
				width: 280px;
				height: 326px;
				margin-top: -120px;
			}

			@media @bp_1200 {
				width: 320px;
				height: 373px;
				margin-top: -150px;
			}

			@media @bp_1300 {
				width: 350px;
				height: 408px;
			}

			@media @bp_1440 {
				width: 380px;
				height: 443px;
			}

			@media @bp_1920 {
				left: 50px;
				width: 500px;
				height: 583px;
				margin-top: -230px;
			}
		}

		.layer-woman {

			@media @bp_1024 {
				top: 50%;
				left: 0;
				width: 130px;
				margin-top: 40px;
			}

			@media @bp_1200 {
				width: 150px;
				margin-top: 40px;
			}

			@media @bp_1440 {
				width: 170px;
				margin-top: 50px;
			}

			@media @bp_1920 {
				width: 220px;
				left: 30px;
				margin-top: 40px;
			}
		}

		.layer-dj {
			transform-origin: bottom left;

			@media @bp_1024 {
				top: 50%;
				right: 0%;
				width: 400px;
				margin-right: -40px;
			}

			@media @bp_1440 {
				width: 500px;
			}

			@media @bp_1920 {
				width: 660px;
				margin-right: 0;
				margin-top: -80px;
			}
		}

		.layer-lines {

			@media @bp_1024 {
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				align-items: center;
			}

			.line-wrapper,
			.ghost-wrapper {
				position: absolute;
				z-index: 0;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				align-items: center;

				@media @bp_1024 {
					left: -150px;
				}

				@media @bp_1200 {
					left: -100px;
				}

				@media @bp_1440 {
					left: 0;
				}

				&.l-1 {

					@media @bp_1024 {
						padding-right: 180px;
					}
				}

				&.l-2 {
					padding-top: 80px;
					padding-left: 160px;

					@media @bp_1024 {
						padding-right: 150px;
					}
				}
			}

			.line-1 {
				.animation(mask1 5s linear infinite);
				.opacity(0);
				clip-path: inset(0% 0% 0% 0%);
			}

			.line-1-ghost {
				.animation(mask1fade 5s linear infinite);
				.blur(1px);
				opacity: 0;
			}

			.line-2 {
				.animation(mask2 5s linear infinite);
				.opacity(0);
				clip-path: inset(0% 0% 0% 0%);
			}

			.line-2-ghost {
				.animation(mask2fade 5s linear infinite);
				.blur(1px);
				opacity: 0;
			}
		}

		.layer-guitar-player {
			transform-origin: bottom right;

			@media @bp_1024 {
				bottom: 0%;
				right: 0%;
				left: 0%;
				width: 100%;
			}

			@media @bp_1440 {
				
			}

			@media @bp_1920 {
				
			}
		}

		.layer-0 {
			.enable-click;
			cursor: default;
			box-shadow: none;
			display: flex;
			position: static;

			@media @bp_640_height_max {
				height: 100%;
				//padding-bottom: 0;
			}

			.floater-v2 {
				//margin-bottom: 50px; //calc(~'50px + env(safe-area-inset-bottom)');
				margin-top: auto;
				margin-bottom: auto;

				@media @bp_360 {
					//margin-bottom: 100px; //calc(~'100px + env(safe-area-inset-bottom)');
					margin-top: auto;
					margin-bottom: auto;
				}

				&.sign-up,
				&.log-in {
					
					@media @bp_768 {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	.dot {
		.scale(0.15);
		position: absolute;
		width: 48px;
		height: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: -24px 0 0 -24px;

		@media @bp_1024 {
			.scale(0.2);
		}

		@media @bp_1300 {
			.scale(0.24);
		}

		@media @bp_1440 {
			.scale(0.28);
		}

		&.dot-1 {
			top: 46%;
			left: 7%;
		}

		&.dot-2 {
			top: 51%;
			left: 21%;
		}

		&.dot-3 {
			top: 39%;
			left: 46%;
		}

		&.dot-4 {
			top: 19%;
			left: 67%;
		}

		&.dot-5 {
			top: 6%;
			left: 80%;
		}

		&.dot-6 {
			top: 28%;
			left: 94%;
		}

		&:before {
			.animation(fade-in-out-soft-parallax 2s ease-in-out infinite);
			.opacity(0.2);
			.rounded-corners(50%);
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: 48px;
			height: 48px;
			background-color: #66ffff;
			filter: blur(5px);
			display: inline-flex;
			z-index: -1;
		}

		&:after {
			.rounded-corners(50%);
			content: "";
			width: 24px;
			height: 24px;
			background-color: #66ffff;
			display: inline-flex;
			position: relative;
			z-index: 0;
		}
	}
}