.pro-paywall-v2 {
	.font-size(12);
	line-height: 18px;
	text-align: center;
	padding: 30px;
	background-color: @white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 24px;
	position: relative;
	z-index: 1;

	@media @bp_768 {
		.font-size(15);
		line-height: 24px;
		padding: 40px;
	}

	&.has-background {
		.rounded-corners(8px);
		//background-size: contain;
		background-position: center;
		background-repeat: no-repeat;

		background-size: cover; //NEW

		&.bg-aggregated {
			//background-image: url('../images/static/paywall-aggregated.jpg');
			background-image: url('../images/static/paywall-aggregated-v2.png'); //NEW
		}

		&.bg-artist-analytics {
			//background-image: url('../images/static/paywall-artist-analytics.jpg');
			background-image: url('../images/static/paywall-artist-analytics-v2.png'); //NEW
		}

		&.bg-charts {
			//background-image: url('../images/static/paywall-charts.jpg');
			background-image: url('../images/static/paywall-charts-v2.png'); //NEW
		}

		&.bg-compare {
			//background-image: url('../images/static/paywall-compare.jpg');
			background-image: url('../images/static/paywall-compare-v2.png'); //NEW
		}

		&.bg-festival-analytics {
			//background-image: url('../images/static/paywall-festival-analytics.jpg');
			background-image: url('../images/static/paywall-festival-analytics-v2.png'); //NEW
		}

		&.bg-label-analytics {
			//background-image: url('../images/static/paywall-label-analytics.jpg');
			background-image: url('../images/static/paywall-label-analytics-v2.png'); //NEW
		}

		&.bg-track-analytics {
			//background-image: url('../images/static/paywall-track-analytics.jpg');
			background-image: url('../images/static/paywall-track-analytics-v2.png'); //NEW
		}

		@media @bp_768 {
			.box-sizing;
			//padding: 32px;
			//min-height: 770px;

			padding: 64px 32px; //NEW
			min-height: 644px; //NEW
		}

		.floater-v2 {
			.rounded-corners(8px);
			.box-shadow(0 0 15px 0 rgba(0,0,0,0.15));

			&.sign-up,
			&.want-to-see {

				h2 {
					
					@media @bp_768 {
						.font-size(28);
						line-height: 32px;
						margin-left: 0;
						margin-right: 0;
						padding-bottom: 24px;
					}
				}

				.tip {
					.font-size(10);
				}
			}
		}
	}

	&.transparent {
		background-color: transparent;
	}

	&.getting-ready {
		padding-top: 80px;

		h2 {
			.font-size(28);
			line-height: 34px;
			font-weight: 500;
		}
	}

	h2 {
		.font-size(28);
		line-height: 32px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(36);
			line-height: 48px;
		}

		& + p {

			@media @bp_768 {
				max-width: 60%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	.floater-v2 {

		&.want-to-see {

			h2 {
				.font-size(22);
				line-height: 30px;
				padding-bottom: 40px;

				& + p {
					margin: 0;
				}
			}

			p {
				.font-size(15);
				line-height: 24px;
				background: none;
				padding-bottom: 0;
				margin-bottom: 0;

				& + p {
					margin: 0;
					padding-top: 16px;
				}
			}

			.actions {
				padding-top: 24px;
			}

			.tip {
				.font-size(12);
				line-height: 16px;
				color: @grey-1;
				margin: 0;
				padding: 24px 0 0 0;

				a {
					.text-decoration-ink;
					color: @blue;

					&:hover,
					&:active {
						color: @blue-roll;
					}
				}
			}
		}

		&.sign-up {

			@media @bp_768 {
				min-height: 0;
			}
		}

		h2 {
			.font-size(20);
			font-weight: 600;
			line-height: 26px;
			padding-bottom: 12px;
			letter-spacing: 0.4px;

			@media @bp_768 {
				.font-size(28);
				line-height: 34px;
				padding-bottom: 26px;
				margin: 0 -80px;
			}

			@media @bp_1024 {
				margin: 0 -180px;
			}

			& + p {
				padding-top: 0;
				margin-top: 0;
				max-width: 100%;
				background-color: pink;

				@media @bp_768 {
					margin: 0 -80px;
				}

				@media @bp_1024 {
					margin: 0 -180px;
				}
			}
		}

		.top-benefits {
			text-align: left;
		} 
	}

	.floater {
		.box-sizing;
		.enable-click;
		background-color: @white;
		width: 100%;
		max-width: 450px;
		padding: 32px;

		@media @bp_768 {
			padding: 44px;
		}

		&.loading {
			position: relative;

			&:before {
				z-index: 10;
			}

			&:after {
				z-index: 9;
			}

		}

		&.forgot-password {

			@media @bp_768 {
				min-height: 370px;
			}
		}

		&.log-in {

			.divider {
				margin-top: 6px;
			}
		}

		h2 {
			.font-size(20);
			font-weight: 600;
			padding-bottom: 12px;
			letter-spacing: 0.4px;

			@media @bp_768 {
				.font-size(28);
				padding-bottom: 26px;
			}

			& + p {
				padding-top: 0;
				margin-top: 0;
				max-width: 100%;
			}
		}

		.top-benefits {
			.font-size(12);
			line-height: 18px;
			padding-bottom: 16px;

			@media @bp_768 {
				.font-size(14);
				line-height: 24px;
				padding-bottom: 26px;
			}

			li {
				margin-top: 4px;
				background-position: left top 4px;
				background-repeat: no-repeat;
				background-size: 12px;
				background-image: url('../images/svg/checkmark-red.svg');
				padding-left: 22px;

				@media @bp_768 {
					padding-left: 30px;
					background-size: 15px;
					margin-top: 6px;
					background-position: left top 6px;
				}

				&:first-child {
					margin-top: 0;
				}
			}
		}

		.actions {
			overflow: hidden;

			.item {
				.font-size(0);
				padding: 6px 0;
				line-height: 1;
			}

			.divider {
				.font-size(10);
				display: inline-block;
				position: relative;
				padding: 0 16px;
				text-transform: uppercase;
				color: #929699;
				line-height: 1;

				@media @bp_768 {
					.font-size(12);
					height: 14px;
				}

				&:before,
				&:after {
					content: "";
					position: absolute;
					top: 50%;
					margin-top: -1px;
					height: 1px;
					background-color: #E7E7E7;
				}

				&:before {
					right: 100%;
					left: -300px;
				}

				&:after {
					left: 100%;
					right: -300px;
				}
			}
		}

		.switcher {
			.font-size(11);
			display: block;
			font-weight: 400;
			color: #808080;
			padding-top: 8px;

			@media @bp_768 {
				.font-size(12);
			}

			a {
				.text-decoration-ink;
				color: #808080;

				&.blue {
					text-decoration: none;
					color: @blue;

					&:hover,
					&:active {
						color: @blue-roll;
					}
				}
			}
		}

		.btn-back {
			.font-size(0);
			background-position: left center;
			background-repeat: no-repeat;
			background-size: 12px;
			background-image: url('../images/svg/arrow-back-red.svg');
			width: 22px;
			height: 16px;
			margin-right: 6px;
			vertical-align: middle;
			margin-top: -2px;

			@media @bp_768 {
				background-size: 16px;
			}
		}

		.form-row {
			padding: 11px 0;

			&.has-error {

				input[type="text"],
				input[type="email"],
				input[type="password"] {
					border-color: @red;
				}

				.error-msg {
					display: block;
				}
			}
		}

		.error-msg {
			padding-top: 13px;
			line-height: 1;
			margin-bottom: -8px;

			&.general {
				text-align: center;
				padding: 6px 0;
			}
		}

		.password-wrapper {
			position: relative;

			.btn-password-toggle {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 1;
			}
		}
	

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			.box-sizing;
			.font-size(12);
			border: 1px solid #E0E3E5;
			width: 100%;
			height: 40px;
			color: @black;
			line-height: 1;
			padding: 0 24px;
			background-color: @white;
			color: @black;

			@media @bp_768 {
				.font-size(14);
				height: 50px;
				background-size: 25px;
			}
		}
	}
}

.pro-paywall {
	.font-size(12);
	line-height: 18px;
	text-align: center;
	padding: 30px;

	@media @bp_768 {
		.font-size(15);
		line-height: 24px;
		padding: 40px;
	}

	h2 {
		.font-size(28);
		line-height: 32px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(36);
			line-height: 48px;
		}

		@media @bp_1024 {

		}
	}

	figure {
		margin-top: 15px;
	}

	.feature-animation {
		position: relative;
		display: inline-block;

		.animation-wrapper {
			position: absolute;
			top: 6.8%;
			left: 14.8%;
			width: 70.5%;
			overflow: hidden;
			height: 82%;
		}

		.animation-element {
			
			&.pw-artist {
				.animation(paywall-animation-artist 30s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-festival {
				.animation(paywall-animation-festival 30s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-audience {
				.animation(paywall-animation-audience 12s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-label {
				.animation(paywall-animation-label 30s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-beatport {
				.animation(paywall-animation-beatport 30s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-artist-chart {
				.animation(paywall-animation-artist-chart 20s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-beatport-chart {
				.animation(paywall-animation-beatport-chart 20s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-country {
				.animation(paywall-animation-country 30s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-compare-artists {
				.animation(paywall-animation-compare-artists 30s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-genre {
				.animation(paywall-animation-genre 30s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-label-chart {
				.animation(paywall-animation-label-chart 25s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-spotify {
				.animation(paywall-animation-artist-spotify 25s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-spotify-chart {
				.animation(paywall-animation-spotify-chart 25s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-festival-chart {
				.animation(paywall-animation-festival-chart 25s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-beatport-track-chart {
				.animation(paywall-animation-beatport-track-chart 20s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-airplay {
				.animation(paywall-animation-airplay 20s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-social {
				.animation(paywall-animation-social 20s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-social-chart {
				.animation(paywall-animation-social-chart 20s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-artist-list-hotness {
				.animation(paywall-animation-artist-list-hotness 20s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-artist-grid-hotness {
				.animation(paywall-animation-artist-grid-hotness 20s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}

			&.pw-artist-airplay-chart {
				.animation(paywall-animation-artist-airplay-chart 20s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}
		}
	}

	.buttons {
		.font-size(0);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 30px 0;

		@media @bp_768 {
			flex-direction: row;
		}

		.btn {
			margin: 8px;
			width: 254px;

			@media @bp_768 {
				padding: 17px;
			}
		}
	}
}