.section-signup-login-v2 {
	.box-sizing;
	padding: 30px 0 0 0;
	background-color: @white;
	min-height: calc(~'100vh - 50px');
	//min-height: -webkit-fill-available; //experimental
	display: flex;
	flex: 1;
	flex-direction: column;
	position: relative;
	z-index: 1;
	//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/bg-register-login-mobile.jpg');
	background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-mobile.jpg');
	background-repeat: no-repeat; //repeat
	background-position: top;
	background-size: cover;

	@media @bp_768 {
		background-position: center;
		//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/bg-register-login-tablet.jpg');
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-tablet.jpg');
	}

	@media @bp_1024 {
		padding: 60px 0;
		min-height: calc(~'100vh - 74px');
		//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/bg-register-login-desktop.jpg');
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-desktop.jpg');
	}

	@media @bp_1440 {
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-2k.jpg');
	}

	@media @bp_1920 {
		padding: 60px 0;
		min-height: calc(~'100vh - 74px');
		//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/bg-register-login-desktop-4k.jpg');
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-4k.jpg');
	}

	&.go-fullscreen {
		min-height: 100vh;
		padding: 0;
		overflow: hidden;

		.page {

			@media @bp_768_max {
				padding-left: 0;
				padding-right: 0;
			}
		}

		&:before {
			.prevent-click;
			//.blur(25px);
			content: "";
			position: absolute;
			top: -100px;
			right: -100px;
			bottom: -100px;
			left: -100px;
			//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/bg-register-login-mobile.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-mobile.jpg');
			background-repeat: no-repeat;
			background-position: top;
			background-size: cover;

			@media @bp_768 {
				background-position: center;
				//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/bg-register-login-tablet.jpg');
				background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-tablet.jpg');
			}

			@media @bp_1024 {
				//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/bg-register-login-desktop.jpg');
				background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-desktop.jpg');
			}

			@media @bp_1440 {
				background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-2k.jpg');
			}

			@media @bp_4k {
				//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/bg-register-login-desktop-4k.jpg');
				//background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-zoom-bg-4k.jpg');
			}
		}
	}

	.page {
		width: 100%;
		display: flex;
		flex: 1;

		@media @bp_iphonex {
			padding-bottom: 54px;
		}

		@media @bp_iphonexsmax {
			padding-bottom: 54px;
		}

		@media @bp_iphone11 {
			padding-bottom: 54px;
		}

		@media @bp_huaweip20pro {
			padding-bottom: 54px;
		}

		@media @bp_oneplus7 {
			padding-bottom: 54px;
		}

		@media @bp_iphone12pro {
			padding-bottom: 54px;
		}

		@media @bp_iphone12promax {
			padding-bottom: 54px;
		}
	}

	.section-main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex: 1;
		justify-content: center;
		align-items: center;

		@media @bp_768 {
			justify-content: center;
		}
	}
}

.floater-v2 {
	.box-sizing;
	background-color: @white;
	width: 100%;
	max-width: 290px;
	padding: 24px 12px;
	position: relative;

	@media @bp_360 {
		max-width: 330px;
	}

	@media @bp_768 {
		padding: 40px;
		max-width: 464px;
	}

	&.log-in {
		.rounded-corners(8px);
		width: 290px;

		@media @bp_360 {
			width: 330px;
		}

		@media @bp_768_max {
			.box-sizing;
		}

		@media @bp_768 {
			width: 464px;
		}

		h2 {
			.font-size(22);
			line-height: 30px;
			padding-bottom: 24px;
		}
	}

	&.sign-up {
		.rounded-corners(8px);
		width: 290px;

		@media @bp_360 {
			width: 330px;
		}

		@media @bp_768_max {
			.box-sizing;
			margin-top: auto;
			margin-bottom: 124px;
		}

		@media @bp_768 {
			min-height: 614px;
			margin-bottom: 0;
			width: 464px;
		}

		&.open {

			@media @bp_768_max {
				margin-top: auto;
			}

			fieldset,
			.actions {
				display: block;
			}

			.btn-enter.viberate.mobile-only {
				display: none;
			}
		}

		h2 {
			padding-bottom: 16px;

			@media @bp_768 {
				.font-size(22);
				line-height: 30px;
			}
		}

		fieldset,
		.actions {
			display: none;

			@media @bp_768 {
				display: block;
			}
		}
	}

	&.forgot-password {

		@media @bp_768 {
			padding-left: 62px;
			padding-right: 62px;
		}

		h2 {
			padding-bottom: 24px;
		}
	}

	&.onboarding-details {
		padding-top: 80px;

		@media @bp_768_max {
			max-width: none;
			min-height: 100vh;
			width: 100vw;
		}

		@media @bp_768 {
			.rounded-corners(8px);
			padding-top: 112px;
			height: 614px;
			padding-bottom: 24px;
		}

		.floater-content {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		.floater-header {

			@media @bp_768 {
				border-radius: 8px 8px 0 0;
			}
		}

		h2 {
			.font-size(20);
			line-height: 26px;
			font-weight: 600;
			letter-spacing: 0.2px;
			padding-bottom: 24px;
			text-align: center;

			@media @bp_768 {
				.font-size(22);
				line-height: 30px;
			}
		}

		.actions {
			margin-top: auto;

			@media @bp_768_max {
				padding-bottom: 50px;
			}
		}

		.pro-custom-input {

			.results {
				max-height: 258px; //228px;
			}
		}

		.selection-box {
			.box-sizing();
			background-color: @white;
			overflow: hidden;
			overflow-y: auto;
			height: 220px;
			z-index: 1;
			scroll-behavior: smooth;
			border: 1px solid #A0AEB4;
			scrollbar-width: thin;
			padding: 0 16px;

			&::-webkit-scrollbar {
				width: 5px;
			}

			&::-webkit-scrollbar-button {
				//background: #000;
			}

			&::-webkit-scrollbar-track-piece {
				background: #E8ECED;
			}

			&::-webkit-scrollbar-thumb {
				background: @grey-1;
			}

			label {
				.font-size(10);
				color: @grey-1;
			}

			.pro-tag {
				margin: 4px 4px 4px 0;
			}
		}
	}

	&.onboarding-surprise {
		text-align: center;
		max-width: 900px;

		@media @bp_768_max {
			padding-top: 80px;
			max-width: none;
			min-height: 100vh;
			width: 100vw;
		}

		@media @bp_768 {
			.rounded-corners(8px);
		}

		&.surprise-a {
			
			h2 {
				padding-bottom: 20px;

				@media @bp_768 {
					padding-bottom: 40px;
				}
			}

			.box {
				.box-shadow(0 2px 6px 0 rgba(0,0,0,0.08));
				margin-top: 20px;

				@media @bp_360 {
					margin-top: 40px;
				}

				@media @bp_768 {
					margin-top: 25px;
					padding: 24px 48px;
				}
			}

			.top-benefits {
				padding-bottom: 0;
			}

			.actions {
				.font-size(0);
				margin-top: auto;

				@media @bp_768_max {
					padding-bottom: 50px;
					display: flex;
					flex-direction: column-reverse;
				}

				@media @bp_768 {
					margin-top: 40px;
				}

				.button {
					width: 100%;

					@media @bp_768 {
						margin: 0 12px;
						width: 260px;
					}

					& + .button {
						margin-top: 8px;

						@media @bp_768_max {
							margin-top: 24px;
							margin-bottom: 8px;
						}

						@media @bp_768 {
							margin-top: 0;
						}
					}
				}
			}
		}

		&.surprise-b {
			text-align: left;

			@media @bp_768_max {
				padding-top: 66px;
				//min-height: calc(~'100vh - 50px');
			}

			@media @bp_768 {
				padding: 0;
			}

			.floater-content {

				@media @bp_768 {
					flex-direction: row-reverse;
				}
			}

			.col {

				&.col-1 {
					background: #e9eced;

					@media @bp_768 {
						margin-left: 0;
						display: flex;
						flex: 0 1 290px;
						max-width: 290px;
					}

					@media @bp_880 {
						flex: 0 1 422px;
						max-width: 422px;
					}
				}

				&.col-2 {
					display: flex;
					flex: 1;
					flex-direction: column;

					@media @bp_768 {
						margin-right: 0;
						padding: 56px;
					}
				}
			}

			h2 {
				.font-size(24);
				line-height: 32px;
				padding: 16px 0 24px 0;
				font-weight: 500;

				@media @bp_768 {
					.font-size(28);
					line-height: 34px;
					padding-top: 0;
				}
			}

			p {
				.font-size(15);
				line-height: 22px;

				@media @bp_768 {
					.font-size(20);
					line-height: 30px;
				}
			}

			.top-benefits {
				.font-size(15);
				line-height: 24px;
				margin-left: 0;
				margin-right: 0;
				padding-bottom: 180px;
			
				@media @bp_768 {
					padding-bottom: 0;
				}

				li {
					background-size: 16px;
					background-position: left top 6px;
					padding: 2px 0 2px 32px;
				}
			}

			.actions {
				.font-size(0);
				//margin-top: auto;

				@media @bp_768_max {
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 0  @page_spacer_mobile;
					background-color: @white;
					overflow: visible;
					text-align: center;
				}

				&:before {

					@media @bp_768_max {
						background: linear-gradient(180deg, rgba(255,255,255,0) 0%, #FFFFFF 100%);
						content: "ss";
						height: 30px;
						z-index: 3;
						top: -30px;
						left: 0;
						right: 0;
						position: absolute;
						display: block;
					}
				}

				@media @bp_768_max {
					padding-bottom: 50px;
				}

				@media @bp_768 {
					margin-top: 40px;
					display: block;
					max-width: 250px;
				}

				.button {
					width: 100%;
					max-width: 300px;
					margin-left: auto;
					margin-right: auto;

					& + .button {
						margin-top: 16px;
					}
				}
			}

			.feature-animation {
				.box-shadow(none);
				background: #e9eced;

				.animation-wrapper {

					@media @bp_768 {
						.box-shadow(0 2px 6px 0 rgba(0,0,0,0.08));
						height: auto;
						width: auto;
						padding: 0;
						margin: 0;
						position: absolute;
						top: 40px;
						right: 40px;
						bottom: 40px;
						left: 40px;
					}
				}

				.animation-element {

					@media @bp_768 {
						.animation(onboarding-animation-tablet-forward-b 10s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
					}

					@media @bp_880 {
						.animation(onboarding-animation-tablet-forward-b-880 10s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
					}
				}
			}
		}

		&.surprise-b-alt {
			text-align: left;

			@media @bp_768_max {
				padding: 0;
				//min-height: calc(~'100vh - 50px');
			}

			@media @bp_768 {
				padding: 0;
			}

			.floater-content {

				@media @bp_768_max {
					max-width: unset;
				}

				@media @bp_768 {
					flex-direction: row-reverse;
				}
			}

			.col {

				&.col-1 {
					background: #e9eced;
					position: relative;

					@media @bp_768 {
						margin-left: 0;
						display: flex;
						flex: 0 1 290px;
						max-width: 290px;
						background-image: url('../images/static/onboarding-try-premium-tablet.png');
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-radius: 0 8px 8px 0;
					}

					@media @bp_880 {
						flex: 0 1 412px;
						max-width: 412px;
					}

					&:before {
						.opacity(0.04);
						content: "";
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						background-color: @black;
					}

					img {

						@media @bp_768 {
							display: none;
						}
					}
				}

				&.col-2 {
					display: flex;
					flex: 1;
					flex-direction: column;

					@media @bp_768_max {
						padding: 0 24px;
					}

					@media @bp_768 {
						margin-right: 0;
						padding: 56px 48px;
					}
				}
			}

			h2 {
				.font-size(24);
				line-height: 32px;
				padding: 16px 0 24px 0;
				font-weight: 500;

				@media @bp_768 {
					.font-size(28);
					line-height: 34px;
					padding-top: 0;
				}
			}

			p {
				.font-size(15);
				line-height: 22px;
			}

			.top-benefits {
				.font-size(15);
				line-height: 24px;
				margin-left: 0;
				margin-right: 0;
				padding-bottom: 180px;
			
				@media @bp_768 {
					padding-bottom: 0;
				}

				> li {
					background-size: 16px;
					background-position: left top 6px;
					padding: 2px 0 2px 32px;
				}

				.logos {

					@media @bp_768 {
						display: none;
					}
				}
			}

			.logos {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 20px;
				margin-bottom: 20px;

				@media @bp_768 {
					margin-top: 30px;
				}

				ul {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					align-items: center;
					justify-content: center;
					width: 100%;

					@media @bp_768 {
						max-width: none;
						justify-content: flex-start;
					}
				}

				li {
					background: none;
					padding: 0;
					margin: 0 8px;

					&:first-child {
						margin-left: 0;
					}

					&:last-child {
						margin-right: 0;
					}
				}

				img {
					width: 16px;

					@media @bp_768 {
						width: 20px;
					}
				}
			}

			.actions {
				.font-size(0);
				//margin-top: auto;

				@media @bp_768_max {
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 0  @page_spacer_mobile;
					background-color: @white;
					overflow: visible;
					text-align: center;
				}

				&:before {

					@media @bp_768_max {
						background: linear-gradient(180deg, rgba(255,255,255,0) 0%, #FFFFFF 100%);
						content: "ss";
						height: 40px;
						z-index: 3;
						top: -40px;
						left: 0;
						right: 0;
						position: absolute;
						display: block;
					}
				}

				@media @bp_768_max {
					padding-bottom: 30px;
				}

				@media @bp_768 {
					margin-top: 40px;
					display: block;
					max-width: 250px;
				}

				& + .logos {
					display: none;
					margin-bottom: 0;

					@media @bp_768 {
						display: flex;
					}
				}

				.button {
					width: 100%;
					max-width: 300px;
					margin-left: auto;
					margin-right: auto;

					@media @bp_768 {
						width: 230px;
					}

					& + .button {
						margin-top: 8px;
					}
				}
			}
		}

		&.surprise-c {

			@media @bp_768_max {
				padding-top: 12px;
			}

			@media @bp_768 {
				padding: 40px 62px;
			}

			.floater-content {

				.row {

					@media @bp_768 {
						display: flex;
					}
				}
			}

			.col {

				@media @bp_768 {
					display: flex;
					flex-direction: column;
					width: 50%;
				}

				&.col-1 {

					@media @bp_768 {
						margin-right: 8px;
					}
				}

				&.col-2 {
					margin-top: 10px;

					@media @bp_768 {
						margin-top: 0;
						margin-left: 8px;
					}
				}
			}

			.box {
				.box-shadow(0 2px 6px 0 rgba(0,0,0,0.08));
				margin: 0;
				padding: 10px 10px 15px 10px;

				@media @bp_768 {
					display: flex;
					padding: 40px;
				}

				&.white {

					@media @bp_768 {
						.box-shadow(none);
					}
				}
			}

			h2 {
				padding-bottom: 18px;

				@media @bp_768 {
					padding-bottom: 40px;
				}
			}

			p {

				br {
					display: none;

					@media @bp_768 {
						display: block;
					}
				}
			}

			h3 {
				.font-size(16);
				line-height: 22px;
				font-weight: 500;
				padding-bottom: 12px;

				@media @bp_768 {
					.font-size(22);
					line-height: 30px;
				}
			}

			.top-benefits {
				padding: 0;
			}
			
			.actions {
				.font-size(0);
				margin-top: auto;
				margin-top: 20px;

				@media @bp_768 {
					margin-top: 40px;
				}

				.row {
					flex-direction: column;

					@media @bp_768 {
						flex-direction: row-reverse;
					}

					.col {

						@media @bp_768 {
							align-items: center;
							margin: 0;
						}
					}
				}

				.button {
					width: 100%;

					@media @bp_768 {
						margin: 0 12px;
						width: 260px;
					}

					& + .button {
						margin-top: 8px;

						@media @bp_768 {
							margin-top: 0;
						}
					}
				}
			}

			.price-wrapper {
				line-height: 1;
				padding-bottom: 10px;

				.price {
					.font-size(32);
					line-height: 1;
					font-weight: 500;

					small {
						.font-size(9);
						line-height: 21px;
						display: inline-block;
					}
				}

				time {
					.font-size(8);
					line-height: 16px;
					color: @grey-1;
				}
			}
		}

		&.surprise-c-alt {

			@media @bp_768_max {
				padding-top: 12px;
			}

			@media @bp_768 {
				padding: 40px 40px;
			}

			@media @bp_1024 {
				padding: 40px 86px;
			}

			.floater-content {

				@media @bp_768_max {
					max-width: 350px;
				}

				.row {
					display: flex;

					@media @bp_768_max {
						flex-direction: column-reverse;
					}
				}
			}

			.col {
				
				@media @bp_768 {
					display: flex;
					flex-direction: column;
					width: 50%;
				}

				&.col-1 {
					margin-top: 16px;

					@media @bp_768 {
						margin-top: 0;
						margin-right: 12px;
					}
				}

				&.col-2 {

					@media @bp_768 {
						margin-left: 12px;
					}
				}
			}

			.box {
				.rounded-corners(8px);
				.box-shadow(0 2px 8px 0 rgba(0,0,0,0.08));
				overflow: hidden;
				margin: 0;
				padding: 24px 22px 24px 22px;

				@media @bp_768 {
					display: flex;
					padding: 32px;
					flex: 1;
				}

				&.white {
					border: 1px solid #E8ECED;

					.actions {

						@media @bp_768 {
							margin-bottom: 32px;
						}
					}
				}

				&.premium {
					position: relative;

					&:before {
						.prevent-click;
						.scale-spec(-1,-1);
						content: "";
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						z-index: 0;
						background-position: center top;
						background-repeat: no-repeat;
						background-size: cover;
						background-image: url('https://viberate-sfo.sfo3.cdn.digitaloceanspaces.com/landing-d/assets/images/static/main-gradient-mobile.png');
						//background-image: url('../images/static/main-gradient-mobile.png');
						color: @white;

						@media @bp_768 {
							padding: 80px 0 70px 0;
							background-image: url('https://viberate-sfo.sfo3.cdn.digitaloceanspaces.com/landing-d/assets/images/static/main-gradient-1440.png');
							//background-image: url('../images/static/main-gradient-1440.png');
						}
					}

					&:after {
						.prevent-click;
						content: "";
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						z-index: 1;
						background-position: center;
						background-repeat: repeat;
						background-image: url('https://viberate-sfo.sfo3.cdn.digitaloceanspaces.com/landing-d/assets/images/static/noise.png');
						//background-image: url('../images/static/noise.png');
					}

					h3,
					.top-benefits,
					.actions,
					small {
						position: relative;
						z-index: 2;
					}

					h3,
					.top-benefits {
						color: @white;
					}

					.actions {

						@media @bp_768 {
							margin-top: 40px;
						}
					}
				}

				small {
					.font-size(10);
					line-height: 16px;
					padding-top: 16px;
					color: @white;
				}
			}

			h2 {
				.font-size(22);
				line-height: 30px;
				font-weight: 600;
				padding-bottom: 8px;

				@media @bp_768 {
					.font-size(28);
					line-height: 34px;
					padding-bottom: 16px;
				}

				& + p {
					padding-bottom: 24px;
					margin: 0;

					@media @bp_768 {
						padding-bottom: 40px;
					}
				}
			}

			h3 {
				.font-size(22);
				line-height: 30px;
				font-weight: 600;
				padding-bottom: 12px;
				display: flex;
				align-items: center;
				justify-content: center;

				@media @bp_768 {
					padding-bottom: 32px;
				}

				img {
					margin-right: 8px;
				}
			}

			.top-benefits {
				padding: 0;

				@media @bp_768_max {
					font-weight: 500;
				}

				@media @bp_768 {
					.font-size(12);
				}

				li {
					background-size: 16px;
					line-height: 16px;
					margin-top: 16px;
					padding-left: 28px;
					background-position: left top;
					background-image: url('https://viberate-sfo.sfo3.cdn.digitaloceanspaces.com/landing-d/assets/images/svg/icon-check-circle-big-grey.svg');

					&.include {
						background-image: url('https://viberate-sfo.sfo3.cdn.digitaloceanspaces.com/landing-d/assets/images/svg/icon-check-circle-big.svg');
					}

					&:first-child {
						margin-top: 0;
					}
				}
			}
			
			.actions {
				.font-size(0);
				margin-top: 40px;

				@media @bp_768 {
					margin-top: auto;
				}

				.row {
					flex-direction: column;

					@media @bp_768 {
						flex-direction: row-reverse;
					}

					.col {

						@media @bp_768 {
							align-items: center;
							margin: 0;
						}
					}
				}

				.button {

					@media @bp_768 {
						margin: 0 12px;
					}
				}
			}

			.price-wrapper {
				line-height: 1;
				padding-bottom: 10px;

				.price {
					.font-size(32);
					line-height: 1;
					font-weight: 500;

					small {
						.font-size(9);
						line-height: 21px;
						display: inline-block;
					}
				}

				time {
					.font-size(8);
					line-height: 16px;
					color: @grey-1;
				}
			}
		}
													
		.feature-animation {
			.box-shadow(0 2px 6px 0 rgba(0,0,0,0.08));
			position: relative;
			width: 100%;
			background-color: @white-1;

			.animation-wrapper {
				position: relative;
				height: 170px;

				@media @bp_768 {
					height: 100%;
				}

				.animation {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					overflow: hidden;
				}
			}

			.animation-element {
				.animation(onboarding-animation-mobile 10s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);

				@media @bp_768 {
					.animation(onboarding-animation-tablet-forward 10s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
				}
			}
		}

		.floater-content {
			max-width: 300px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			height: 100%;

			@media @bp_768 {
				max-width: none;
			}
		}

		.top-benefits {
			margin-left: auto;
			margin-right: auto;
			text-align: left;

			li {
				background-image: url('../images/svg/icon-checkmark-green.svg');
			}

			strong {
				font-weight: bold;
			}
		}

		h3 {
			.font-size(18);
			line-height: 24px;
			font-weight: 500;
			letter-spacing: 0.5px;
			padding-bottom: 20px;

			@media @bp_768 {
				.font-size(22);
				line-height: 30px;
			}
		}

		p {
			.font-size(12);
			line-height: 18px;

			@media @bp_768 {
				.font-size(15);
				line-height: 24px;
			}
		}

		.box {
			max-width: 624px;
			background-color: #F0F3F8;
			padding: 24px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: center;

			&.white {
				background-color: @white;
			}
		}
	}

	&.loading {
		position: relative;

		&:before {
			z-index: 10;
		}

		&:after {
			z-index: 9;
		}
	}

	&.forgot-password {

		@media @bp_768 {
			min-height: 370px;
		}
	}

	.floater-header {
		background-color: @white-1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;

		@media @bp_768 {
			height: 72px;
		}
	}

	.onboarding-steps-indicator {
		display: flex;
		justify-content: center;
		align-items: center;

		.step {
			.font-size(0);
			.box-sizing;
			.rounded-corners(50%);
			.box-shadow(0 1px 6px 0 rgba(0,0,0,0.08));
			position: relative;
			width: 20px;
			height: 20px;
			background-color: @white;
			border: 1px solid #D5DDE0;
			background-size: 12px;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url('../images/svg/icon-checkmark-grey.svg');
			margin-right: 30px;

			@media @bp_768 {
				width: 24px;
				height: 24px;
				background-size: 15px;
				margin-right: 40px;
			}

			&.done {
				border-color: #68E2AC;
				background-color: #68E2AC;
				background-image: url('../images/svg/icon-checkmark-white.svg');

				&:before {
					background-color: #68E2AC;
				}
			}

			&.active {
				border-color: #68E2AC;
				background-color: @white;
				background-image: url('../images/svg/icon-checkmark-green-old.svg');
			}

			&:last-child {
				margin-right: 0;

				&:before {
					content: none;
				}
			}

			&:before {
				content: "";
				position: absolute;
				top: 50%;
				left: 19px;
				z-index: 0;
				width: 30px;
				height: 1px;
				background-color: #D5DDE0;

				@media @bp_768 {
					width: 40px;
					left: 23px;
				}
			}
		}
	}

	h2 {
		.font-size(20);
		line-height: 26px;
		font-weight: 600;
		letter-spacing: 0.4px;
		padding-bottom: 8px;

		@media @bp_768 {
			.font-size(28);
			line-height: 34px;
		}

		& + p {
			padding-top: 0;
			margin-top: 0;
		}
	}

	.top-benefits {
		.font-size(12);
		line-height: 18px;
		padding-bottom: 24px;

		@media @bp_768 {
			.font-size(14);
			line-height: 24px;
			padding-bottom: 16px;
		}

		li {
			margin-top: 4px;
			background-position: left top 4px;
			background-repeat: no-repeat;
			background-size: 12px;
			background-image: url('../images/svg/icon-checkmark-red.svg');
			padding-left: 22px;

			@media @bp_768 {
				padding-left: 28px;
				background-size: 15px;
				margin-top: 6px;
				background-position: left top 6px;
			}

			&:first-child {
				margin-top: 0;
			}
		}
	}

	.actions {
		overflow: hidden;

		.msg {
			.font-size(10);
			line-height: 16px;
			color: @grey-1;
			text-align: center;
			padding-bottom: 10px;
		}

		.item {
			.font-size(0);
			padding: 6px 0;
			line-height: 1;
			width: 100%;

			&:last-child {
				padding-bottom: 0;
			}
		}

		.divider {
			.font-size(10);
			display: inline-block;
			position: relative;
			padding: 0 16px;
			color: @grey-1;
			line-height: 1;
			margin: 4px 0;

			@media @bp_768 {
				.font-size(12);
			}

			&:before,
			&:after {
				content: "";
				position: absolute;
				top: 50%;
				margin-top: -1px;
				height: 1px;
				background-color: @grey-1;
			}

			&:before {
				right: 100%;
				left: -300px;
			}

			&:after {
				left: 100%;
				right: -300px;
			}
		}

		.row {
			display: flex;

			.btn-enter {

				&.google {
					margin-right: 8px;
				}

				&.facebook {
					margin-left: 8px;
				}
			}
		}
	}

	.switcher {
		.font-size(8);
		line-height: 12px;
		display: block;
		font-weight: 400;
		color: @grey-1;
		letter-spacing: 0.3px;

		@media @bp_768 {
			.font-size(10);
			line-height: 16px;
			padding-top: 8px;
		}

		a {
			.text-decoration-ink;
			color: @grey-1;

			&.blue {
				color: @blue;

				&:hover,
				&:active {
					color: @blue-roll;
				}
			}
		}
	}

	.btn-back {
		.font-size(0);
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 12px;
		background-image: url('../images/svg/arrow-back-red.svg');
		width: 22px;
		height: 16px;
		margin-right: 6px;
		vertical-align: middle;
		margin-top: -2px;

		@media @bp_768 {
			background-size: 16px;
		}
	}

	.btn-enter {
		.font-size(15);
		.rounded-corners(8px);
		width: 100%;
		height: 48px;
		color: @blue;
		background-position: left 12px center;
		background-repeat: no-repeat;
		background-size: 25px;
		padding: 0;
		background-color: #F6F6F6;
		line-height: 1;
		letter-spacing: 0.5px;
		text-transform: capitalize;
		font-weight: 500;
		display: flex;
		justify-content: center;
		align-items: center;

		&.mobile-only {

			@media @bp_768 {
				display: none;
			}
		}

		&.blue {
			background-color: @blue;
			color: @white;

			&:hover,
			&:active {
				color: @white;
				background-color: @blue-roll;
			}

			&:disabled,
			&.disabled {
				background-color: #D5DDE0;
			}
		}

		&.google,
		&.facebook {
			background-image: none;

			&:before {
				content: "";
				width: 18px;
				height: 18px;
				display: inline-block;
				background-size: 18px;
				background-repeat: no-repeat;
				margin-right: 8px;

				@media @bp_768 {
					width: 24px;
					height: 24px;
					background-size: 23px;
					margin-right: 12px;
				}
			}
		}

		&.google {

			&:before {
				background-image: url('../images/svg/google-color.svg');
			}
		}

		&.facebook {
			
			&:before {
				background-image: url('../images/svg/facebook-color.svg');
			}
		}

		&.viberate {
			background-color: @red;
			color: @white;
			padding: 0 5px;

			&:hover,
			&:active {
				background-color: #FE5671;
				color: @white;
			}
		}

		&:hover,
		&:active {
			background-color: #e2e2e2;
		}
	}

	.search-wrapper {
		position: relative;

		&:before {

			.prevent-click;
			content: "";
			position: absolute;
			right: 12px;
			top: 50%;
			margin-top: -3px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 5px 4px 0 4px;
			border-color: #4e64ce transparent transparent transparent;

			@media @bp_768 {
				height: 54px;
			}
		}
	}

	.search-input {
		background-position: left 12px center;
		background-repeat: no-repeat;
		background-size: 11px;
		padding-left: 32px;
		background-image: url('../images/svg/search.svg');
	}
}