&.loading {

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 3;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 60px;
		background-image: url('../images/svg/loader-ani-black.svg');
		background-color: @white-1;
	}

	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 2;
	}

	&.fixed {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}

	&.top-level {
		z-index: 9999;
	}

	&.white {

		&:before {
			background-image: url('../images/svg/loader-ani-black.svg');
			background-color: @white;
		}
	}

	&.blue-grey {

		&:before {
			background-image: url('../images/svg/loader-ani-black.svg');
			background-color: @blue-grey;
		}
	}

	&.blue-grey-dark {

		&:before {
			background-image: url('../images/svg/loader-ani.svg');
			background-color: @blue-grey-dark;
		}
	}

	&.black {

		&:before {
			background-image: url('../images/svg/loader-ani.svg');
			background-color: @black;
		}
	}

	&.grey {

		&:before {
			background-image: url('../images/svg/loader-ani-black.svg');
			background-color: @white-1;
		}
	}

	&.transparent-black {

		&:before {
			background-image: url('../images/svg/loader-ani-black.svg');
			background-color: transparent;
		}
	}

	&.transparent-white {

		&:before {
			background-image: url('../images/svg/loader-ani.svg');
			background-color: transparent;
		}
	}

	&.inline-black {
		width: 100%;
		height: 100%;
		min-height: 60px;
		background-color: transparent;

		&:before {
			background-position: center;
			background-repeat: no-repeat;
			background-size: 60px;
			background-image: url('../images/svg/loader-ani-black.svg');
		}
	}

	&.inline-white {
		width: 100%;
		height: 100%;
		min-height: 60px;
		background-color: transparent;

		&:before {
			background-position: center;
			background-repeat: no-repeat;
			background-size: 60px;
			background-image: url('../images/svg/loader-ani.svg');
		}
	}

	&.relative {
		position: relative;
	}

	&.overflow-hidden {
		overflow: hidden;
	}

	&.padding-bottom-20 {
		padding-bottom: 20px;
	}
}