.switch-to-desktop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: @white;
	z-index: 100;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media @bp_768 {
		display: none;
	}

	.logo {
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
		height: 50px;
		overflow: hidden;

		img {
			height: 50px;
			width: 180px;
			max-width: none;
		}
	}

	article {
		.font-size(15);
		line-height: 24px;
		padding: 74px @page_spacer_mobile 24px @page_spacer_mobile;
		text-align: center;
	}

	h2 {
		.font-size(24);
		line-height: 30px;
	}

	figure {
		margin: 0 -@page_spacer_mobile;
	}

	.actions {
		position: fixed;
		bottom: 80px;
		left: @page_spacer_mobile;
		right: @page_spacer_mobile;

		.button {
			width: 100%;
		}
	}
}