/*------------------------------------------------------------------
# [Animations]
------------------------------------------------------------------*/

.keyframes (fade-in-slide-up; {
	0% {
		.opacity(0);
		.translate(0,50px);
	}
	100% {
		.opacity(1);
		.translate(0,0);
	}
});

.keyframes (fade-in; {
	0% {
		.opacity(0);
	}
	100% {
		.opacity(1);
	}
});

.keyframes (slide-up; {
	0% {
		.translate(0,50px);
	}
	100% {
		.translate(0,0);
	}
});

.keyframes (horizontal-animation; {
	0% {
		//.translate(0%,0%);
		left: 0;
	}
	100% {
		//.translate(-50%,0%);
		left: -50%;
	}
});

.keyframes (vertical-animation; {
	0% {
		.translate(0%,0%);
	}
	100% {
		.translate(0,-50%);
	}
});

.keyframes (pulse-play; {
	0% {
		.scale(1);
		.opacity(1);
		transform-origin: 50% 50%;
	}
	
	20% {
		.scale(1.5);
		.opacity(0);
		transform-origin: 50% 50%;
	}
	25% {
		.scale(1);
		.opacity(0);
		transform-origin: 50% 50%;
	}
	26% {
		.scale(1);
		.opacity(1);
		transform-origin: 50% 50%;
	}
	45% {
		.scale(1.5);
		.opacity(0);
		transform-origin: 50% 50%;
	}
	100% {
		.scale(1);
		.opacity(0);
	}
});