.entity-list-item-v2 {
	//.rounded-corners(4px);
	.transition(opacity, 100ms, linear);
	.box-sizing();
	.clearfix;
	width: 100%;
	color: @black;
	position: relative;
	background-color: @white;
	display: flex;
	flex-direction: column;
	padding: 13px 12px;

	@media @bp_1024 {
		flex-direction: row;
		padding-left: 0;
		padding-right: 0;
		justify-content: space-between;
	}

	&.no-shadow {
		.box-shadow(none) !important;
	}

	&.rounded {
		.rounded-corners(8px);

		@media @bp_768 {
			.transition(all, 200ms, ease-out);
		}

		&:hover {

			@media @bp_768 {
				.translate(0, -4px);
				.box-shadow(0 0 15px 0 rgba(0,0,0,0.15));
			}
		}
	}

	&.faded {
		.opacity(0.2);
		cursor: default;
	}

	&.artist {

		.actions {
			min-width: 54px;
		}
	}

	&.label {
		
	}

	&.track {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 8px 16px;

		@media @bp_768 {
			flex-direction: row;
			align-items: center;
		}

		.column-primary {
			flex-direction: row;
			align-items: center;
		}

		.column-secondary {
			padding-left: 96px;

			@media @bp_768 {
				padding-left: 24px;
				padding-top: 0;
				width: 40%;
				justify-content: flex-start;
			}
		}

		&:before,
		&:after {
			content: none;
		}

		.rank {
			.font-size(15);
			line-height: 24px;
			text-align: right;
			color: @grey-1;
			width: 20px;
			min-width: 20px;
			margin-right: 16px;
		}

		.track-artist {
			.clamp-lines(1);
			.font-size(15);
			line-height: 24px;
			color: @grey-1;

			a {
				color: inherit;

				&:hover,
				&:active {
					color: @blue-roll;
				}
			}
		}

		.entity-track {

		}
	}

	&.active {
		background-color: @indigo-2;
	}

	&.empty {
		.prevent-click;

		.empty-value {
			background-color: @empty-card;
			display: block;
			height: 16px;
		}

		.empty-value-inline {
			background-color: @empty-card;
			display: inline-block;
			height: 16px;
			width: 60%;
		}

		.entity {

			h3 {
				color: @empty-card;
			}

			figure {
				background: @empty-card !important;
				border-color: @empty-card;
			}

			article {
				width: 100%;
			}

			.stats {
				width: 100%;
			}
		}

		.tags {

			.empty-value-inline {
				width: 100px;
			}
		}

		.actions {

			.btn {
				background: @empty-card !important;
				border-color: @empty-card;
			}
		}
	}

	.column-primary {
		display: flex;
		flex-direction: column;

		@media @bp_768 {
			flex-direction: row;
			flex: 1;
			align-items: center;
		}

		@media @bp_1024 {
			padding-left: 16px;
		}
	}

	.column-secondary {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-between;
		padding-top: 8px;
		
		@media @bp_768 {
			justify-content: flex-end;
		}

		@media @bp_1024 {
			flex-wrap: nowrap;
			padding-top: 0;
			padding-right: 24px;
		}
	}

	.col {
		.box-sizing();
		display: flex;
		flex-direction: column;
	}

	.col-rank {
		flex-direction: row;

		@media @bp_768 {
			width: 80px;
			min-width: 80px;
			max-width: 80px;
			padding-right: 10px;
			flex-direction: column;
		}

		strong {
			.font-size(15);
			line-height: 20px;
			display: block;
			font-weight: 400;
		}

		.value-change {
			margin-top: 5px;
			margin-left: 12px;

			@media @bp_768 {
				margin-left: 0;
			}
		}

		.change {
			.font-size(10);
			display: block;
			color: @grey-1;
			white-space: nowrap;
			margin-left: 20px;

			@media @bp_768 {
				margin-left: 0;
			}

			&.down {

				&:before {
					border-left: 4px solid transparent;
					border-right: 4px solid transparent;
					border-top: 6px solid @red;
				}
			}

			&.up {

				&:before {
					border-left: 4px solid transparent;
					border-right: 4px solid transparent;
					border-bottom: 6px solid @green;
				}
			}

			&:before {
				content: "";
				width: 0;
				height: 0;
				display: inline-block;
				vertical-align: middle;
				margin-right: 4px;
			}
		}
	}

	.col-entity {
		flex-grow: 1;
	}

	.entity {
		display: flex;
		flex-direction: row;
		align-items: center;

		@media @bp_768 {
			margin-top: 0;
		}

		@media @bp_1024 {
			min-width: 250px;
		}

		&.festival,
		&.venue,
		&.article {

			figure {
				width: 70px;
			}
		}

		&.article {

			h3 {
				.font-size(11);
				line-height: 13px;

				@media @bp_768 {
					.font-size(15);
					line-height: 24px;
				}
				
				a {
					.clamp-lines(2);

					@media @bp_768 {
						.clamp-lines(1);
					}
				}
			}

			article {

				@media @bp_768_max {
					padding-right: 0;
				}
			}

			figure {
				width: 130px;
				height: 72px;

				@media @bp_768 {
					width: 156px;
					height: 88px;
				}
			}

			.article-info {

				@media @bp_768 {
					padding-bottom: 8px;
				}
			}
		}

		&.event {

			h3 {

				a {
					line-height: 24px;
				}
			}

			.artist {
				.font-size(12);
				line-height: 16px;
			}
		}

		&.track {

			figure {
				width: 56px;//40px;
				height: 56px;//40px;
			}

			.btn-play-track {
				margin-left: 16px;
			}

			.track-artist {
				.clamp-lines(1);
				.font-size(12);
				line-height: 16px;
				color: @grey-1;

				a {
					color: inherit;

					&:hover,
					&:active {
						color: @blue-roll;
					}
				}
			}
		}

		&.artist {

			figure {
				.rounded-corners(50%);
			}
		}

		figure {
			border: 1px solid #E8ECED;
			width: 48px;
			height: 48px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		article {
			display: flex;
			flex-direction: column;
			padding-left: 16px;
			padding-right: 16px;
			justify-content: flex-start;
		}

		a {
			color: inherit;
		}

		h3 {
			.font-size(15);
			//.clamp-lines(1);
			line-height: 18px;
			font-weight: 500;
			word-break: break-all;

			display: flex;
			flex-direction: row;
			align-items: center;

			a,
			em {
				.clamp-lines(1);
				font-style: normal;
			}

			.mini-badges {
				padding-right: 12px;
			}
		}

		.rank {
			.font-size(10);
			.clamp-lines(1);

			img {
				vertical-align: middle;
			}

			strong {
				vertical-align: unset;
			}
		}

		.stats {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex: 1;
			margin-top: 4px;
		}

		.event-venue {
			.font-size(12);
			line-height: 16px;
			color: #707580;
		}

		.artist {
			.clamp-lines(1);
			color: @grey-1;
		}

		.article-info {
			line-height: 16px;
			display: flex;
			align-items: center;

			.source {
				.font-size(10);
				color: @black;
				margin-right: 4px;

				em {
					font-style: normal;
				}
			}

			time {
				.font-size(10);
				color: @grey-1;
				margin: 0 4px;
			}

			.pro-tag {
				margin-left: 4px;
			}
		}
	}

	.event-location-info {
		.font-size(12);
		padding-right: 16px;

		@media @bp_1024 {
			width: 180px;
			padding-left: 24px;
		}

		.event-venue {
			.clamp-lines(1);
			color: @black;
			font-weight: 500;
		}

		.event-country-and-city {
			.clamp-lines(1);
			color: @grey-1;
		}
	}

	.tags {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		overflow: hidden;
		margin-top: -4px;
		margin-bottom: -4px;
		height: 27px;

		@media @bp_480 {
			flex-wrap: nowrap;
		}

		@media @bp_1024 {
			justify-content: flex-end;
			flex-wrap: wrap;
			height: 31px;
			overflow: hidden;
		}

		.pro-tag {
			margin-top: 4px;
			margin-bottom: 4px;
		}
	}

	.actions {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-left: 18px;

		.btn {
			margin: 0 2px;
		}
	}

	.pro-tag {
		margin: 0 4px;
	}
}