.card-highlight {
	height: 250px;
	color: @white;

	@media @bp_1440 {
		height: 290px;
	}

	&.v2 {
		.box-shadow(0 2px 8px 0 rgba(0,0,0,0.08));
		width: 130px;
		height: 130px;

		@media @bp_768 {
			padding-top: 100%;
			height: auto;
			width: auto;
			//width: 206px;
			//height: 206px;
		}

		figure {

			&:before {
				background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 99.97%);
				content: "";
				position: absolute;
				top: 50%;
				right: 0;
				bottom: 0;
				left: 0;
			}
		}

		figcaption {
			.font-size(15);
			line-height: 18px;
			font-weight: 500;
			left: 10px;
			right: 10px;
			bottom: 10px;

			@media @bp_768 {
				.font-size(22);
				line-height: 30px;
				left: 16px;
				right: 16px;
				bottom: 16px;
			}
		}
	}

	figure {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	figcaption {
		.font-size(26);
		line-height: 30px;
		font-weight: 500;
		position: absolute;
		left: 20px;
		bottom: 30px;
		right: 20px;
		word-break: break-word;

		@media @bp_768 {
			.font-size(32);
			line-height: 32px;
		}

		@media @bp_1024 {
			.font-size(42);
			line-height: 42px;
		}

		@media @bp_1200 {
			.font-size(32);
			line-height: 32px;
		}

		@media @bp_1440 {
			.font-size(42);
			line-height: 42px;
		}
	}
}