.container {
	.transition(padding-bottom, 300ms, ease-out);
	.box-sizing();
	position: relative;
	//overflow: hidden;

	@media @bp_1100 {
		//overflow: visible;
	}

	&.white {
		background-color: @white;
	}
}

#__next {
	.box-sizing();
	height: 100%;
	position: relative;
}