.header-new-v2 {
	.box-sizing;
	.transition(all, 300ms, ease-out);
	position: relative;
	background-color: @white;
	display: flex;
	align-items: center;
	color: @black;
	padding: 0;
	min-height: @header-mobile-height;

	@media @bp_1024 {
		display: flex;
		flex-direction: row;
		height: @header-desktop-height;
	}

	&.company-landing {

		.page {

			@media @bp_1024 {
				padding-left: 80px;
			}

			@media @bp_1472 {
				padding-left: 80px+16px;
			}
		}	
	}

	&.logo-only {
		width: 48px;
	}

	&.logged-in {

		&.search-mode {

			.navigation-primary {

				@media @bp_1024 {
					margin-left: -5px;
				}
			}

		}

		.logo {
			height: 48px;
			width: 48px;
			min-width: 48px;
		}

		.menu-wrapper {

			.menu {

				> .menu-item {

					&.home {
						display: flex;
					}
				}
			}
		}
	}

	&.search-mode {
		.transition(background-color, 300ms, linear);
		background-color: @white-1;

		.logo {
			.opacity(0);
		}

		.navigation-primary {

			@media @bp_1024 {
				margin-left: -135px;
			}
		}

		.login-nav {
			background-color: #F6F6F6;
		}

		.search {
			margin-left: 0;

			@media @bp_1024 {
				max-width: 508px;
			}

			.header-search-input {
				.rounded-corners(4px);
				.font-size(14);
				border-color: @black;
				background-color: @white;
				z-index: 3;
				position: relative;

				@media @bp_1024 {
					padding: 16px 36px 16px 24px;
					max-width: 508px;
				}
			}

			.btn-back-from-search {
				.opacity(1);
				.enable-click;
			}
		}

		.menu-wrapper {

			@media @bp_1024 {
				padding-left: 24px;
			}

			.menu {

				> .menu-item {
					//display: none;

					&.has-submenu {
						//display: none;
					}

					&.home,
					&.system {
						display: flex;
					}

					&.home {

						@media @bp_1024 {
							width: 30px;
							overflow: hidden;
							padding: 0 14px;
						}
					}
				}
			}
		}
	}

	&.close-submenu {
		.prevent-click;

		.submenu,
		.submenu-new {
			display: none !important;
		}
	}

	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}

	&.sticky {
		position: sticky;
		top: 0;
	}

	&.transparent {
		background-color: transparent;
	}

	&.shadow {
		.box-shadow(0 2px 14px 0 rgba(0,0,0,0.1));
	}

	.page {
		position: relative;
		width: 100%;
		padding: 0;
		display: flex;
		flex-direction: row;
		max-width: @layout-grid-max-width;
		align-items: center;
		padding: 0 8px;
		min-height: @header-height;

		@media @bp_1472 {
			padding-left: 16px;
			padding-right: 16px;
		}
	}

	a {
		color: @black;
	}

	.logo {
		.font-size(0);
		height: 48px;
		width: 48px;
		min-width: 48px;
		overflow: hidden;
		display: inline-block;
		z-index: 2;

		@media @bp_1024 {
			position: static;
			width: 180px;
			min-width: 180px;
		}

		&.full-width {
			width: 180px;
		}

		img {
			height: 48px;
			width: 173px;
			max-width: none;

			@media @bp_768_max {
				margin-left: -1px;
			}
		}
	}

	.btn-menu-toggle {
		z-index: 3;

		@media @bp_1024 {
			display: none;
		}
	}

	.navigation-primary {
		.box-sizing();
		.transition(margin, 200ms, ease-out);
		width: 100%;
		display: flex;
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		
		&.open {

			.mobile-menu-blocker {
				.opacity(1);
				.enable-click;
				top: 0; //50px;
				bottom: 0;
				height: auto;
				z-index: 3;
			}
			
			.menu-wrapper {
				right: 0;
				display: flex;
				overflow: hidden;
			}

			.menu-wrapper-new {
				right: 0;
				display: flex;
				overflow: hidden;
				overflow-y: auto;
			}

			.btn-menu-toggle {

				span {
					background-color: transparent;
				
					&::before {
						.rotate(45deg);
						top: 0px;
					}

					&::after {
						.rotate(-45deg);
						bottom: 0px;
					}

					&:before,
					&:after {
						width: 26px;
					}
				}
			}
		}
	}

	.mobile-menu-blocker {
		.transition(opacity, 200ms, linear);
		.opacity(0);
		.prevent-click;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		height: 0px;
		background-color: rgba(0,0,0,0.5);
		z-index: 1;
		cursor: default;

		@media @bp_1200{
			display: none;
		}
	}

	.search {
		.transition(all, 200ms, ease-out);
		margin-left: 16px;
		display: flex;
		flex: 1 0;
		z-index: 2;

		@media @bp_1024 {
			max-width: 408px;
		}

		.header-search-input {
			.rounded-corners(4px);
			.transition(all, 200ms, ease-out);
			.box-sizing;
			.font-size(12);
			background-color: transparent;
			border: 1px solid @white-1;
			height: auto;
			line-height: normal;
			padding: 8px 36px 8px 12px;
			width: 100%;
			background-color: @white-1;
			background-repeat: no-repeat;
			background-position: right 12px center;
			background-image: url('../images/svg/search.svg');
			background-size: 16px;
			max-width: 408px;

			&:focus {
				border-color: @blue;
			}

			@media @bp_1024 {
				padding: 11px 36px 11px 24px;
			}
		}

		.btn-back-from-search {
			.transition(opacity, 200ms, linear);
			.prevent-click();
			.font-size(0);
			.opacity(0);
			position: absolute;
			text-transform: uppercase;
			font-weight: 500;
			left: 0;
			top: 0;
			bottom: 0;
			background-color: #F6F6F6;
			white-space: nowrap;
			z-index: 2;
			width: 50px;
			background-image: url('../images/svg/arrow-back-red.svg');
			background-position: center center;
			background-size: 12px;
			background-repeat: no-repeat;
			height: @header-height;
			display: inline-flex;

			@media @bp_1024 {
				text-align: left;
				background-image: url('../images/svg/arrow-back-blue.svg');
				background-size: 10px;
			}

			img {
				display: none;
			}
		}

		.home-link {
			.font-size(12);
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 600;
			display: none;
			text-transform: uppercase;
			margin-left: 14px;
			position: relative;
			min-height: 34px;
			background-image: url('../images/svg/icon-home.svg');
			background-size: 16px;
			background-repeat: no-repeat;
			background-position: left center;

			img {
				display: none;
			}

			@media @bp_768 {
				.box-sizing;
				display: flex;
				padding: 0 10px 0 32px;
				display: inline-flex;
				align-items: center;
				background-position: left 10px center;
			}

			@media @bp_1024 {
				display: none;
			}

			&:hover {
				color: @blue-roll;
				background-image: url('../images/svg/icon-home-blue-roll.svg');
			}

			&.active {

				&:after {
					content: "";
					position: absolute;
					bottom: -8px;
					height: 2px;
					left: 10px;
					right: 10px;
					background-color: @red;
				}
			}

			img {
				margin-top: -2px;
				margin-right: 6px;
			}
		}
	}

	.menu-wrapper {
		.transition(all, 200ms, ease-out);
		.box-sizing;
		position: absolute;
		top: 0;
		z-index: 3;
		right: 0;
		background-color: @white;
		padding: 50px 40px 32px 48px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100vh;
		display: none;

		@media @bp_360 {
			padding-top: 100px;
		}

		@media @bp_1024 {
			.transition(none);
			display: flex;
			position: static;
			transform: none;
			height: auto;
			top: auto;
			right: auto;
			background-color: transparent;
			flex-direction: row;
			flex: 1 0;
			padding: 0 0 0 24px;
			justify-content: flex-end;
		}

		@media @bp_1300 {
			padding-left: 32px;
		}

		.mobile-only {

			@media @bp_1024 {
				display: none;
			}
		}

		.menu {

			@media @bp_1024 {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				margin: 0 -10px;
				flex: 1;
				//max-width: 720px;
			}

			@media @bp_1100 {
				margin: 0 -14px;
			}

			&.v2 {

				> .menu-item {

					&.home {

						@media @bp_1024_max {
							display: none;
						}

						> a {
							background-image: url('../images/svg/icon-home.svg');
							background-size: 16px;
							background-repeat: no-repeat;
							background-position: left top 28px;
							padding-left: 22px;

							&:hover {
								background-image: url('../images/svg/icon-home-blue-roll.svg');
							}

							img {
								display: none;
							}
						}
					}
				}

				.my-viberate-menu {

					li {

						&.active {

							a {
								color: @black;

								&:hover,
								&:active {
									color: @black;
								}
							}
						}

						&:first-child {
							padding-top: 0;
						}

						&:last-child {
							text-transform: none;
							padding-bottom: 0;
						}

						a {
							.font-size(12);
							line-height: 16px;
							font-weight: 500;
							color: @grey-1;
							letter-spacing: 2px;

							&:hover,
							&:active {
								color: @blue-roll;
							}
						}
					}
				}
			}

			> .menu-item {
				padding: 6px 0;

				@media @bp_360 {
					padding: 8px 0;
				}

				@media @bp_1024 {
					.box-sizing;
					padding: 0 10px;
					display: flex;
				}

				@media @bp_1100 {
					padding: 0 14px;
				}

				@media @bp_1200 {
					padding: 0 12px;
					display: flex;
				}

				@media @bp_1300 {
					padding: 0 16px;
				}

				&.home {

					@media @bp_1024 {
						width: 30px;
						overflow: hidden;
						//display: none;
					}

					@media @bp_1280 {
						width: 98px;
					}

					@media @bp_1300 {
						//width: auto;
					}

					&:hover {

						> a,
						> span {

							@media @bp_1024 {
								z-index: 3;
							}

							&:after {

								@media @bp_1024 {
									width: 100%;
								}
							}
						}
					}

					img {
						margin-top: -2px;
						margin-right: 6px;

						@media @bp_1024_max {
							display: none;
						}
					}

					> a,
					> span {
						display: none;
						
						@media @bp_1024 {
							position: relative;
							cursor: pointer;
							height: 73px;
							display: flex;
							border-bottom: 2px solid transparent;
						}

						&:after {

							@media @bp_1024 {
								.transition(all, 150ms, ease-out);
								content: "";
								position: absolute;
								left: 0;
								width: 0%;
								height: 2px;
								background-color: @red;
								bottom: -2px;
							}
						}
					}
				}

				&.has-submenu {

					@media @bp_1024 {
						display: flex;
						//flex: 1;
					}

					&.open {

						.submenu {
							right: 0;
						}
					}
			
					&:hover {

						@media @bp_1024 {
						
							&:before {
								cursor: default;
								content: "";
								position: absolute;
								bottom: -3px;
								left: 0;
								right: 0;
								height: 30px;
								z-index: 5;
							}
						}

						> a,
						> span {

							@media @bp_1024 {
								//border-color: @red;
								z-index: 3;
							}

							&:after {

								@media @bp_1024 {
									width: 100%;
								}
							}
						}

						.submenu {

							@media @bp_1024 {
								display: flex;
							}
						}
					}

					.btn-show-submenu,
					.btn-hide-submenu {
						.font-size(12);
						background-repeat: no-repeat;
						background-position: right center;
						background-size: 5px;
						background-image: url('../images/svg/chevron-right-red.svg');
						display: block;
						padding: 0 20px 0 0;
						width: 140px;
						text-align: left;
						text-transform: uppercase;
						letter-spacing: 2px;
						font-weight: 500;
						width: 100%;
 						line-height: 18px;

						@media @bp_1024 {
							display: none;
						}
					}

					.btn-show-submenu {
						max-width: 125px;
					}

					.btn-hide-submenu {
						background-image: url('../images/svg/chevron-left-red.svg');
						background-position: left center;
						width: auto;
						padding: 8px 0 8px 20px;
						position: absolute;
						top: 0;
						left: 24px;
					}

					.btn-show-submenu {

						&.my-vib {
							//margin-top: 20px;

							@media @bp_360 {
								//margin-top: 30px;
							}

							@media @bp_1024 {
								margin-top: 0;
							}
						}
					}

					> a,
					> span {
						display: none;
						
						@media @bp_1024 {
							position: relative;
							cursor: pointer;
							height: 73px;
							display: flex;
							align-items: center;
							padding-right: 0;
							background: none;
							border-bottom: 2px solid transparent;
							flex: 1;
							justify-content: center;
							z-index: 3;
						}

						&:after {

							@media @bp_1024 {
								.transition(all, 150ms, ease-out);
								content: "";
								position: absolute;
								left: 0;
								width: 0%;
								height: 2px;
								background-color: @red;
								bottom: -2px;
							}
						}
					}
				}

				&.active {

					> a,
					> span {

						@media @bp_1024 {
							z-index: 3;
						}

						&:after {

							@media @bp_1024 {
								width: 100%;
							}
						}
					}
				}

				&.system {
					display: none;

					@media @bp_1024 {
						.font-size(0);
						display: block;
						height: auto;
						padding-left: 24px;
						white-space: nowrap;
						display: flex;
						flex: 1;
						justify-content: flex-end;
						align-items: center;
					}

					@media @bp_1472 {
						padding-left: 48px;
					}

					.button {

						& + .button {
							margin-left: 8px;
						}
					}

					.btn-join {
						display: none;

						@media @bp_1024 {
							display: inline-block;
						}
					}
				}

				&.mobile-only {

					@media @bp_1024 {
						display: none;
					}

					.subscription-status {
						margin-top: 20px;

						@media @bp_360 {
							margin-top: 40px;
						}
					}
				}

				> a {
					.font-size(12);
					text-transform: uppercase;
					letter-spacing: 2px;
					font-weight: 600;

					@media @bp_1024 {
						position: relative;
						height: 74px;
						display: flex;
						align-items: center;
						border-bottom: 1px solid transparent;
					}

					&.no-link {
						cursor: default;
					}

					&:not(.no-link) {
					
						&:hover,
						&:active {
							color: @blue-roll;
						}
					}
				}

				> span {
					.font-size(12);
					text-transform: uppercase;
					letter-spacing: 2px;
					font-weight: 600;
				}
			}

			.sys-links {
				padding: 30px 0;

				@media @bp_360 {
					padding: 70px 0;
				}
			}

			.sys-link {
				.font-size(14);
				color: @black;
				font-weight: 500;
				line-height: 20px;
				padding: 12px 0;
			}

			.profile-links {
				padding-top: 4px;
			}

			.profile-link {
				.font-size(12);
				color: @black;
				padding-top: 18px;
			}
		}

		.mobile-footer {
			max-width: 200px;

			.disclaimer {
				.font-size(12);
				line-height: 18px;
			}

			.copyright {
				.font-size(10);
				line-height: 15px;
				color: @grey-1;
				padding-top: 20px;

				@media @bp_360 {
					padding-top: 40px;
				}

				.links {
					display: block;
				}
			}

			a {
				color: @grey-1;
			}
		}
	}

	.menu-wrapper-new {
		.transition(all, 200ms, ease-out);
		.box-sizing;
		position: absolute;
		top: 0;
		z-index: 3;
		right: 0;
		background-color: @white;
		padding: 50px 40px 32px 48px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100vh;
		display: none;

		@media @bp_360 {
			padding-top: 100px;
		}

		@media @bp_1024_max {
			//new
			position: fixed;
			top: 0;
			bottom: 0;
			flex-direction: column;
			flex: 1 0 auto;
			overflow-y: auto;
			height: auto;
			z-index: 4;
			width: 310px;
		}

		@media @bp_1024 {
			.transition(none);
			display: flex;
			position: static;
			transform: none;
			height: auto;
			top: auto;
			right: auto;
			background-color: transparent;
			flex-direction: row;
			flex: 1 0;
			padding: 0 0 0 24px;
			justify-content: flex-end;
		}

		@media @bp_1300 {
			padding-left: 32px;
		}

		.btn-close {
			position: absolute;
			top: 9px;
			right: 12px;
			width: 32px;
			height: 32px;
			z-index: 3;

			@media @bp_1024 {
				display: none;
			}
		}
	}
	
	.menu-new {

		@media @bp_1024_max {
			width: 230px;
		}

		@media @bp_1024 {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin: 0 -10px;
			flex: 1;
			//max-width: 720px;
		}

		@media @bp_1100 {
			margin: 0 -14px;
		}

		> .menu-item {
			padding: 4px 0;

			@media @bp_360 {
				padding: 8px 0;
			}

			@media @bp_1024 {
				.box-sizing;
				padding: 0 10px;
				display: flex;
			}

			@media @bp_1100 {
				padding: 0 14px;
			}

			@media @bp_1200 {
				padding: 0 12px;
				display: flex;
			}

			@media @bp_1300 {
				padding: 0 16px;
			}

			&.home {
				display: none;

				@media @bp_1024 {
					width: 24px;
					display: flex;
				}

				a {
					min-width: 24px;
					background-size: 24px;
					background-position: left center;
					padding: 0;
				}
			}

			&.only-submenu {
				height: 0px;
				padding: 0;
			}

			&.has-border {

				@media @bp_1024_max {
					border-top: 1px solid #E8ECED;
				}
			}

			&.has-submenu {

				@media @bp_1024 {
					position: relative;
					display: flex;
				}

				&.open {

					.submenu-new {
						right: 0;
					}
				}
		
				&:hover {

					> a,
					> span {
						background-image: url('../images/svg/chevron-up.svg');
					}

					.submenu-new {

						@media @bp_1024 {
							display: flex;
						}
					}
				}

				> a,
				> span {
					display: none;
					
					@media @bp_1024 {
						position: relative;
						cursor: pointer;
						height: @header-desktop-height;
						display: flex;
						align-items: center;
						padding-right: 0;
						background: none;
						flex: 1;
						justify-content: center;
						z-index: 3;
						background-repeat: no-repeat;
						background-position: right center;
						background-size: 6px;
						background-image: url('../images/svg/chevron-down.svg');
						padding-right: 12px;
					}

					&:hover {

						@media @bp_1024 {
							background-image: url('../images/svg/chevron-down-blue.svg');
					
							&:before {
								.rounded-corners(4px);
								background-color: #F4F6F6;
								background-repeat: no-repeat;
								background-position: right 12px center;
								background-size: 6px;
								background-image: url('../images/svg/chevron-up-blue.svg');
								position: absolute;
								left: -12px;
								right: -12px;
								top: 50%;
								height: 36px;
								margin-top: -18px;
								z-index: -1;
								content: "";
							}
						}
					}
				}
			}

			&.active {

				> a,
				> span {
					color: @blue;
				}
			}

			&.system {
				display: none;

				@media @bp_1024 {
					.font-size(0);
					display: block;
					height: auto;
					padding-left: 24px;
					white-space: nowrap;
					display: flex;
					flex: 1;
					justify-content: flex-end;
					align-items: center;
				}

				@media @bp_1472 {
					padding-left: 48px;
				}

				.button {

					& + .button {
						margin-left: 8px;
					}
				}

				.btn-join {
					display: none;

					@media @bp_1024 {
						display: inline-block;
					}
				}
			}

			&.mobile-only {

				@media @bp_1024 {
					display: none;
				}

				.subscription-status {
					margin-top: 20px;

					@media @bp_360 {
						margin-top: 40px;
					}
				}
			}

			&.desktop-only {
				display: none;

				@media @bp_1024 {
					display: flex;
				}
			}

			&.mobile-hidden {
				display: none;

				&.mobile-show {

					@media @bp_1024_max {
						display: block;
					}
				}
			}

			&.menu-item-home {
				min-width: 24px;

				> a {
					.font-size(0);
					min-width: 24px;
					background-image: url('../images/svg/icon-home.svg');
					background-size: 24px;
					background-position: center;
					background-repeat: no-repeat;

					&:hover,
					&:active {
						background-image: url('../images/svg/icon-home-blue-roll.svg');
					}
				}
			}

			&.menu-item-more {
				min-width: 32px;

				> a {
					.font-size(0);

					&:after {
						width: 24px;
						height: 24px;
						min-width: 24px;
						background-image: url('../images/svg/icon-nav-more.svg');
						background-size: 16px;
						background-position: center;
						background-repeat: no-repeat;
						content: "";

					}

					&:hover,
					&:active {
						
						&:after {
							background-image: url('../images/svg/icon-nav-more-blue-roll.svg');
						}
					}
				}
			}

			.btn-toggle-extended-mobile-menu {
				.font-size(14);
				background-repeat: no-repeat;
				background-position: right center;
				background-size: 8px;
				background-image: url('../images/svg/chevron-down.svg');
				display: block;
				padding: 8px 27px 8px 0;
				text-align: left;
				text-transform: capitalize;
				font-weight: 500;
				line-height: 24px;
				letter-spacing: 0.5px;
				color: @grey-1;

				&.active {
					background-image: url('../images/svg/chevron-up.svg');

					span {
						display: none;

						& + span {
							display: inline-block;
						}
					}
				}

				span {

					& + span {
						display: none;
					}
				}
			}

			.btn-show-submenu,
			.btn-hide-submenu {
				.font-size(16);
				background-repeat: no-repeat;
				background-position: right center;
				background-size: 5px;
				background-image: url('../images/svg/chevron-right.svg');
				display: block;
				padding: 8px 27px 8px 0;
				text-align: left;
				text-transform: capitalize;
				font-weight: 500;
				line-height: 24px;
				letter-spacing: 0.5px;

				@media @bp_1024 {
					display: none;
				}
			}

			.btn-hide-submenu {
				background-image: url('../images/svg/chevron-left.svg');
				background-position: left 4px center;
				width: auto;
				padding: 8px 0 8px 27px;
				margin-left: -28px;
			}

			.btn-show-submenu {

				&.my-vib {
					//margin-top: 20px;

					@media @bp_360 {
						//margin-top: 30px;
					}

					@media @bp_1024 {
						margin-top: 0;
					}
				}
			}

			> a {
				.font-size(16);
				text-transform: capitalize;
				letter-spacing: 0.5px;
				font-weight: 500;

				@media @bp_1024_max {
					padding: 8px 0;
					display: inline-block;
				}

				@media @bp_1024 {
					.font-size(12);
					position: relative;
					height: @header-desktop-height;
					display: flex;
					align-items: center;
				}

				&.no-link {
					cursor: default;
				}

				&:not(.no-link) {
				
					&:hover,
					&:active {
						color: @blue-roll;
					}
				}
			}

			> span {
				.font-size(16);
				text-transform: capitalize;
				letter-spacing: 0.5px;
				font-weight: 500;
				display: inline-block;

				@media @bp_1024_max {
					.font-size(12);
					padding: 8px 0;
				}
			}
		}
	}

	.mobile-footer-new {
		display: flex;
		flex-direction: column;

		@media @bp_1024 {
			display: none;
		}

		.disclaimer {
			.font-size(10);
			line-height: 16px;
			color: @grey-1;
			max-width: 180px;

			br {
				display: none;
			}
		}

		.btn {

			& + .btn {
				margin-left: 12px;
			}

			img {
				width: 24px;
				min-width: 24px;
			}
		}

		.mobile-sys {
			white-space: nowrap;
			margin-left: 20px;
			display: flex;
		}

		.row {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.login-signup-mobile {
			.font-size(12);
			line-height: 24px;
			display: flex;
			flex-direction: column;
			padding: 40px 0;
			font-weight: 500;

			a {
				display: inline-block;

				& + a {
					margin-top: 8px;
				}
			}
		}
	}

	.submenu-new {
		.box-sizing;
		.transition(right, 200ms, ease-out);
		background-color: @white;
		position: absolute;
		right: -110%;
		top: 0;
		bottom: 0;
		width: 100%;
		z-index: 2;
		padding: 50px 40px 32px 40px;
		display: flex;
		flex-direction: column;
		overflow-y: auto;

		@media @bp_360 {
			padding-top: 108px;
		}

		@media @bp_1024_max {
			width: 310px;
			position: fixed;
		}

		@media @bp_1024 {
			.transition(none);
			.rounded-corners(4px);
			.box-shadow(0 4px 15px 0 rgba(0,0,0,0.15));
			display: none;
			left: 0;
			right: auto;
			bottom: auto;
			width: auto;
			top: @header-desktop-height - 4px;
			z-index: 1;
			padding: 16px 28px;
			width: 392px;
			overflow: hidden;
		}

		&.open-left {

			@media @bp_1024 {
				left: auto;
				right: 0;
			}

			@media @bp_1400 {
				left: 0;
				right: auto;
			}
		}

		.submenu-list {

			> .item {
				padding: 4px 0;

				&.has-border {
					border-top: 1px solid #E8ECED;
				}

				&.soon {

					.submenu-link {
						.prevent-click;
						color: @inactive;

						&:after {
							.font-size(10);
							line-height: 1;
							background-color: @grey-1;
							color: @white;
							text-transform: uppercase;
							height: 15px;
							max-height: 15px;
							position: relative;
							margin-left: 2px;
							margin-top: -3px;
							padding: 0 4px;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							content: "Soon";
						}
					}
				}
			}
		}
	}

	.submenu-link {
		.font-size(16);
		line-height: 24px;
		display: flex;
		flex: 1 0 auto;
		padding: 8px;

		@media @bp_1024 {
			.font-size(14);
			line-height: 20px;
			align-items: center;
			padding-right: 20px;
			padding-left: 0;
		}

		&:hover,
		&:active {

			@media @bp_1024 {
				position: relative;
				z-index: 1;

				span {
					color: @blue-roll;
				}

				&:before {
					.rounded-corners(4px);
					content: "";
					position: absolute;
					left: -12px;
					right: -12px;
					top: 0;
					bottom: 0;
					background-color: @white-1;
					z-index: -1;
					background-repeat: no-repeat;
					background-position: right 16px center;
					background-image: url('../images/svg/icon_arrow_forward-blue-roll.svg');
					background-size: 16px;
				}
			}
		}

		div {
			display: flex;
			flex-direction: column;
			justify-content: center;

			@media @bp_1024 {
				min-height: 36px;
			}
		}

		span {

			@media @bp_1024 {
				font-weight: 500;
			}
		}

		p {
			display: none;

			@media @bp_1024 {
				.font-size(10);
				line-height: 16px;
				display: block;
				margin: 0;
				padding: 0;
				color: @grey-1;
			}
		}
	}

	.submenu-link-icon {
		width: 20px;
		height: 20px;
		min-width: 20px;
		margin: 4px 16px 4px 4px;

		@media @bp_1024 {
			margin-right: 18px;
		}

		&.big {
			width: 28px;
			height: 28px;
			min-width: 28px;
			margin: 0 12px 0 0;

			@media @bp_1024 {
				margin-right: 12px;
			}
		}
	}

	.submenu {
		.box-sizing;
		.transition(right, 200ms, ease-out);
		background-color: @white;
		position: absolute;
		top: 50px;
		right: -110%;
		bottom: 0;
		width: 100%;
		z-index: 2;
		padding: 40px 32px 32px 32px;
		display: flex;
		flex-direction: column;

		@media @bp_360 {
			padding-top: 60px;
		}

		@media @bp_1024 {
			.transition(none);
			justify-content: space-between;
			display: none;
			left: 0;
			right: 0;
			bottom: auto;
			width: auto;
			top: 100%;
			border-top: 1px solid @white-1;
			z-index: 1;
			flex-direction: row;
			padding: 60px 24px;
		}

		&:before {

			@media @bp_1024 {
				.box-shadow(0 2px 26px 0 rgba(0,0,0,0.35));
				.prevent-click;
				content: "";
				position: absolute;
				height: 10px;
				bottom: 0;
				background-color: @white;
				z-index: -1;
				left: -2000px;
				right: -2000px;
			}
		}

		&:after {

			@media @bp_1024 {
				.prevent-click;
				content: "";
				position: absolute;
				top: -1px;
				bottom: 0;
				background-color: @white;
				border-top: 1px solid @white-1;
				z-index: -1;
				left: -2000px;
				right: -2000px;
			}
		}

		.featured {
			display: flex;
			flex-direction: column;
			order: 2;
			padding-top: 60px;
			
			@media @bp_1024 {
				.box-sizing;
				.font-size(14);
				line-height: 22px;
				max-width: 325px;
				width: 25%;
				padding: 0 24px;
				display: block;
				order: unset;
			}

			@media @bp_1200 {
				width: 27%;
				padding: 0 46px 0 62px;
			}

			h3 {
				.font-size(14);
				font-weight: 500;
				line-height: 20px;
				padding-bottom: 12px;

				@media @bp_1024 {
					.font-size(23);
					line-height: 27px;
					padding-bottom: 0;
				}
			}

			p {
				display: none;

				@media @bp_1024 {
					display: block;
				}
			}
		}

		.features-list {
			display: flex;
			order: 1;
			flex-direction: column;

			@media @bp_1024 {
				.font-size(12);
				color: @grey-1;
				flex-direction: row;
				flex-wrap: wrap;
				width: 75%;
				line-height: 18px;
				margin: -24px 0;
				order: unset;
			}

			@media @bp_1200 {
				width: 73%;
			}
			
			h4 {
				.font-size(12);
				text-transform: uppercase;
				color: @black;
				letter-spacing: 2px;
				font-weight: 600;
				position: relative;
				display: inline-block;

				&.new {
					display: inline;

					&:after {
						.font-size(8);
						font-weight: 500;
						content: "New";
						margin-left: 2px;
						text-transform: uppercase;
						position: absolute;
						bottom: 7px;
						left: 100%;
						display: inline-block;
						padding: 2px 3px;
						line-height: 9px;
						color: @white;
						background-color: @grey-1;
						letter-spacing: 0.5px;
					}
				}

				.new-icon,
				.locked-icon,
				.unlocked-icon {
					position: absolute;
					margin-top: -3px;
					bottom: 10px;
					left: 100%;
				}

				.new-icon {

					& + .locked-icon,
					& + .unlocked-icon {
						margin-left: 12px;
					}
				}
			}

			a {
				color: @black;

				&:hover,
				&:active {

					h4 {
						color: @blue-roll;
					}
				}
			}

			p {
				padding: 0;
				margin: 0;
				display: none;

				@media @bp_1024 {
					display: block;
					padding-top: 4px;
					color: @grey-1;
					line-height: 18px;
					font-weight: 400;
					letter-spacing: 0.5px;
				}
			}

			.item {
				padding: 4px 0;

				@media @bp_360 {
					padding: 8px 0;
				}

				@media @bp_1024 {
					.box-sizing;
					width: 20%;
					padding: 24px 0 24px 24px;
				}

				&.divider {
					height: 30px;
				}

				&.soon {
					.prevent-click;

					h4 {
						cursor: default;
						color: #D5DDE0;

						&:after {
							.font-size(9);
							font-weight: 400;
							content: "Soon";
							text-transform: uppercase;
							position: absolute;
							left: 100%;
							top: -4px;
							margin-left: 2px;
							display: inline-block;
							padding: 2px;
							line-height: 1;
							color: @white;
							background-color: @grey-1;
							letter-spacing: 0.5px;
						}
					}
				}
			}
		}
	}

	.login-nav {
		display: none;

		@media @bp_1024 {
			.transition(all, 100ms, ease-out);
			.translate(0, -80px);
			background-color: @white;
			position: absolute;
			right: 0;
			left: 180px + 24px;
			text-align: right;
			z-index: 3;
			height: 0px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex-direction: row;
			overflow: hidden;
			padding-right: 24px;
		}

		&.open {
			.translate(0,0);
			height: 50px;

			@media @bp_1200 {
				height: 74px;
			}
		}
	
		.btn + .btn {
			margin-left: 20px;
		}
	}

	.subscription-status {
		.box-sizing;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 40px;
		padding: 0 16px;
		position: relative;
		z-index: 1;
		white-space: nowrap;

		@media @bp_1024 {
			margin-right: 16px;
		}

		&.no-border {
			border: 0;
		}

		a {
			.rounded-corners(8px);
			color: @black;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 1px solid @red-low-txt;
			height: 40px;
			margin: 0 -16px;
			padding: 0 16px;

			&:hover {

				> strong {
					color: @blue-roll;
				}
			}
		}

		strong {
			.font-size(10);
			line-height: 10px;
			display: block;
			font-weight: 500;

			& + small {
				padding-top: 4px;
			}
		}

		small {
			.font-size(8);
			line-height: 8px;
			display: block;
			color: @grey-1;

			strong {
				line-height: 8px;
				text-transform: none;
				color: @black;
				font-weight: 500;
				display: inline;
			}
		}
	}

	.profile {
		display: none;

		@media @bp_1024 {
			.box-sizing;
			.font-size(12);
			width: 200px;
			width: 24px;
			position: relative;
			background-repeat: repeat;
			background-size: 400px;
			background-position: center center;
			height: @header-desktop-height;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: center;
			color: @black;
			cursor: pointer;
		}

		&:hover {
			//background-color: @white-1;

			&:before {

				@media @bp_1024 {
					.opacity(0);
					content: "";
					position: absolute;
					bottom: 0;
					right: -4px;
					width: 178px;
					height: 30px;
					z-index: 2;
				}
			}

			.expand-profile {
				position: relative;

				span {
					background-image: url('../images/svg/icon-nav-profile-blue.svg');
				}
			}

			.my-viberate-menu {
				display: block;
			}
		}

		.expand-profile {
			.font-size(12);
			font-weight: 500;
			line-height: 1;
			display: inline-block;
			text-transform: uppercase;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			letter-spacing: 2px;
			height: @header-height;
			z-index: 2;

			span {
				.rounded-corners(50%);
				width: 24px;
				height: 24px;
				display: inline-block;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url('../images/svg/icon-nav-profile.svg');
				background-size: 24px;
				position: relative;

				&:hover,
				&:active {

					&:before {
						content: "";
					}
				}

				&:before {
					.rounded-corners(4px);
					background-color: #F4F6F6;
					position: absolute;
					left: -12px;
					right: -12px;
					top: 50%;
					height: 36px;
					margin-top: -18px;
					z-index: -1;
				}
			}
		}
	}

	.my-viberate-menu {

		@media @bp_1024 {
			.rounded-corners(4px);
			.box-shadow(0 4px 15px 0 rgba(0,0,0,0.15));
			.box-sizing();
			position: absolute;
			right: -4px;
			top: @header-desktop-height;
			text-align: left;
			cursor: default;
			background-color: @white;
			color: @black;
			padding: 14px 32px;
			display: none;
			z-index: 1;
		}
	}

	.profile-menu-primary {
		.font-size(14);
		line-height: 20px;
		text-transform: capitalize;
		letter-spacing: 0.5px;

		li {
			position: relative;
			padding: 10px 0;

			a {
				font-weight: 500;
				display: block;

				&:hover,
				&:active {
					color: @blue-roll;
				}
			}
		}

		.trial-days {
			color: @blue;
		}
	}
}