.main {
	position: relative;
	//z-index: 1;

	&.main-search {
		display: none;

		&.show {
			.animation(fade-in .3s linear 0s forwards);
			display: block;

			& + .main {
				display: none;
			}
		}
	}
}