.footer {
	z-index: 0;
}

.custom-select {
	z-index: 1;
}

.btn-enable-for-you,
.toolbar,
.zendesk-widget {
	z-index: 2;
}

.header,
.header-new,
.header-new-v2 {
	z-index: 5;
}

.section-entity-detail-minimized,
.pro-section-entity-detail-minimized {
	z-index: 6;
}

.my-viberate {
	z-index: 7;

	.header,
	.header-new {
		z-index: 11;
	}
}

.media-player-toolbar {
	z-index: 7;
}

.video-player {
	z-index: 8;
}

.cookies-consent,
.cookies-consent-v2 {
	z-index: 100;
}

.mobile-disclaimer {
	z-index: 101;
}

.notifications-wrapper {
	z-index: 200;
}

.loader-fullscreen {
	z-index: 300;
}

.modal {
	z-index: 10000;
}